[M::mm_idx_gen::0.005*7.76] collected minimizers
[M::mm_idx_gen::0.009*4.79] sorted minimizers
[M::main::0.009*4.78] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.009*4.72] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.009*4.69] distinct minimizers: 1088 (96.78% are singletons); average occurrences: 1.043; average spacing: 10.078
[M::worker_pipeline::0.015*3.40] mapped 28 sequences
[M::main] Version: 2.16-r922
[M::main] CMD: minimap2 --secondary=no -x asm5 -o CTX_M_15.113.paf CTX_M_15.113_rep.fa CTX_M_15.113.fa
[M::main] Real time: 0.016 sec; CPU: 0.051 sec; Peak RSS: 0.012 GB
