[M::mm_idx_gen::0.007*6.04] collected minimizers
[M::mm_idx_gen::0.010*4.69] sorted minimizers
[M::main::0.011*4.46] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.011*4.34] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.012*4.26] distinct minimizers: 4601 (99.76% are singletons); average occurrences: 1.002; average spacing: 9.945
[M::worker_pipeline::0.044*2.24] mapped 21 sequences
[M::main] Version: 2.16-r922
[M::main] CMD: minimap2 --secondary=no -ax asm5 -o CTX_M_15.69.sam CTX_M_15.69_rep.fa CTX_M_15.69.fa
[M::main] Real time: 0.047 sec; CPU: 0.101 sec; Peak RSS: 0.012 GB
