[M::mm_idx_gen::0.006*7.60] collected minimizers
[M::mm_idx_gen::0.009*4.86] sorted minimizers
[M::main::0.009*4.86] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.010*4.80] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.010*4.76] distinct minimizers: 1233 (99.03% are singletons); average occurrences: 1.019; average spacing: 9.988
[M::worker_pipeline::0.016*3.31] mapped 45 sequences
[M::main] Version: 2.16-r922
[M::main] CMD: minimap2 --secondary=no -x asm5 -o CTX_M_27.1.paf CTX_M_27.1_rep.fa CTX_M_27.1.fa
[M::main] Real time: 0.018 sec; CPU: 0.054 sec; Peak RSS: 0.012 GB
