[M::mm_idx_gen::0.008*4.00] collected minimizers
[M::mm_idx_gen::0.014*3.00] sorted minimizers
[M::main::0.014*2.99] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.014*2.90] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.015*2.84] distinct minimizers: 11153 (99.98% are singletons); average occurrences: 1.000; average spacing: 10.008
[M::worker_pipeline::0.065*2.11] mapped 20 sequences
[M::main] Version: 2.16-r922
[M::main] CMD: minimap2 --secondary=no -x asm5 -o CTX_M_15.41.paf CTX_M_15.41_rep.fa CTX_M_15.41.fa
[M::main] Real time: 0.069 sec; CPU: 0.141 sec; Peak RSS: 0.012 GB
