[M::mm_idx_gen::0.009*4.85] collected minimizers
[M::mm_idx_gen::0.018*2.68] sorted minimizers
[M::main::0.019*2.62] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.019*2.56] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.020*2.53] distinct minimizers: 7115 (99.66% are singletons); average occurrences: 1.003; average spacing: 10.091
[M::worker_pipeline::0.076*2.29] mapped 20 sequences
[M::main] Version: 2.16-r922
[M::main] CMD: minimap2 --secondary=no -ax asm5 -o CTX_M_15.61.sam CTX_M_15.61_rep.fa CTX_M_15.61.fa
[M::main] Real time: 0.080 sec; CPU: 0.175 sec; Peak RSS: 0.012 GB
