[M::mm_idx_gen::0.007*5.66] collected minimizers
[M::mm_idx_gen::0.013*3.05] sorted minimizers
[M::main::0.013*2.92] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.013*2.89] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.013*2.88] distinct minimizers: 1233 (99.03% are singletons); average occurrences: 1.019; average spacing: 9.988
[M::worker_pipeline::0.028*2.15] mapped 45 sequences
[M::main] Version: 2.16-r922
[M::main] CMD: minimap2 --secondary=no -ax asm5 -o CTX_M_27.1.sam CTX_M_27.1_rep.fa CTX_M_27.1.fa
[M::main] Real time: 0.030 sec; CPU: 0.061 sec; Peak RSS: 0.012 GB
