[M::mm_idx_gen::0.018*2.87] collected minimizers
[M::mm_idx_gen::0.028*2.78] sorted minimizers
[M::main::0.028*2.78] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.029*2.71] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.030*2.66] distinct minimizers: 43252 (99.81% are singletons); average occurrences: 1.002; average spacing: 9.992
[M::worker_pipeline::0.042*2.28] mapped 21 sequences
[M::main] Version: 2.16-r922
[M::main] CMD: minimap2 --secondary=no -x asm5 -o CTX_M_15.10.paf CTX_M_15.10_rep.fa CTX_M_15.10.fa
[M::main] Real time: 0.046 sec; CPU: 0.099 sec; Peak RSS: 0.012 GB
