[M::mm_idx_gen::0.016*3.07] collected minimizers
[M::mm_idx_gen::0.023*2.75] sorted minimizers
[M::main::0.023*2.74] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.024*2.69] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.025*2.65] distinct minimizers: 21783 (99.71% are singletons); average occurrences: 1.004; average spacing: 10.046
[M::worker_pipeline::0.137*1.89] mapped 16 sequences
[M::main] Version: 2.16-r922
[M::main] CMD: minimap2 --secondary=no -x asm5 -o CTX_M_15.29.paf CTX_M_15.29_rep.fa CTX_M_15.29.fa
[M::main] Real time: 0.145 sec; CPU: 0.264 sec; Peak RSS: 0.013 GB
