[M::mm_idx_gen::0.014*2.32] collected minimizers
[M::mm_idx_gen::0.023*2.09] sorted minimizers
[M::main::0.023*2.05] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.024*2.01] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.025*1.99] distinct minimizers: 21783 (99.71% are singletons); average occurrences: 1.004; average spacing: 10.046
[M::worker_pipeline::0.384*2.27] mapped 16 sequences
[M::main] Version: 2.16-r922
[M::main] CMD: minimap2 --secondary=no -ax asm5 -o CTX_M_15.29.sam CTX_M_15.29_rep.fa CTX_M_15.29.fa
[M::main] Real time: 0.392 sec; CPU: 0.881 sec; Peak RSS: 0.020 GB
