[M::mm_idx_gen::0.006*6.64] collected minimizers
[M::mm_idx_gen::0.010*4.48] sorted minimizers
[M::main::0.010*4.48] loaded/built the index for 1 target sequence(s)
[M::mm_mapopt_update::0.011*4.24] mid_occ = 100
[M::mm_idx_stat] kmer size: 19; skip: 19; is_hpc: 0; #seq: 1
[M::mm_idx_stat::0.011*4.17] distinct minimizers: 5351 (98.13% are singletons); average occurrences: 1.023; average spacing: 10.017
[M::worker_pipeline::0.025*2.56] mapped 14 sequences
[M::main] Version: 2.16-r922
[M::main] CMD: minimap2 --secondary=no -x asm5 -o CTX_M_15.66.paf CTX_M_15.66_rep.fa CTX_M_15.66.fa
[M::main] Real time: 0.028 sec; CPU: 0.064 sec; Peak RSS: 0.012 GB
