strain	species	species_match	contig_count	N50	largest_contig	ambiguous_bases	ST	virulence_score	Yersiniabactin	YbST	Colibactin	CbST	Aerobactin	AbST	Salmochelin	SmST	rmpA	rmpA2	wzi	K_locus	K_locus_problems	K_locus_confidence	K_locus_identity	K_locus_missing_genes	O_locus	O_locus_problems	O_locus_confidence	O_locus_identity	O_locus_missing_genes	Chr_ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	ybtS	ybtX	ybtQ	ybtP	ybtA	irp2	irp1	ybtU	ybtT	ybtE	fyuA	clbA	clbB	clbC	clbD	clbE	clbF	clbG	clbH	clbI	clbL	clbM	clbN	clbO	clbP	clbQ	iucA	iucB	iucC	iucD	iutA	iroB	iroC	iroD	iroN
34154_7#325.contigs_spades	Klebsiella pneumoniae	strong	118	378141	623293	yes	ST307	1	ybt 10; ICEKp4	88-1LV	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	3	12	4	3	3	35	108	3	10	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
strain	species	species_match	contig_count	N50	largest_contig	ambiguous_bases	ST	virulence_score	Yersiniabactin	YbST	Colibactin	CbST	Aerobactin	AbST	Salmochelin	SmST	rmpA	rmpA2	wzi	K_locus	K_locus_problems	K_locus_confidence	K_locus_identity	K_locus_missing_genes	O_locus	O_locus_problems	O_locus_confidence	O_locus_identity	O_locus_missing_genes	Chr_ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	ybtS	ybtX	ybtQ	ybtP	ybtA	irp2	irp1	ybtU	ybtT	ybtE	fyuA	clbA	clbB	clbC	clbD	clbE	clbF	clbG	clbH	clbI	clbL	clbM	clbN	clbO	clbP	clbQ	iucA	iucB	iucC	iucD	iutA	iroB	iroC	iroD	iroN
34154_7#100.contigs_spades	Klebsiella pneumoniae	strong	44	668442	788357	yes	ST45	1	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	-	wzi101	KL24	none	Very high	99.01%		O2v1	none	Very high	98.76%		ST45	2	1	1	6	7	1	12	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#102.contigs_spades	Klebsiella pneumoniae	strong	70	190918	520323	yes	ST340	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#103.contigs_spades	Klebsiella pneumoniae	strong	40	579329	773769	yes	ST101	0	-	0	-	0	-	0	-	0	-	-	wzi137	KL17	none	Very high	99.99%		O1v1	none	Very high	98.03%		ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#104.contigs_spades	Klebsiella pneumoniae	strong	54	331270	593536	yes	ST152	0	-	0	-	0	-	0	-	0	-	-	wzi110	KL149	none	Very high	99.98%		O4	none	Very high	99.71%		ST152	2	3	2	1	1	4	56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#105.contigs_spades	Klebsiella pneumoniae	strong	80	182873	455743	yes	ST34	0	-	0	-	0	-	0	-	0	-	-	-	KL23	?	Good	99.45%		O2v2	none	Very high	98.47%		ST34	2	3	6	1	9	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#106.contigs_spades	Klebsiella pneumoniae	strong	58	442852	1067181	yes	ST14	1	ybt 9; ICEKp3	183-2LV	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.74%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	5	11	6*	5	1	25	37	9	5*	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#108.contigs_spades	Klebsiella pneumoniae	strong	44	622199	943575	yes	ST607	1	ybt 14; ICEKp5?	131-4LV	-	0	-	0	-	0	-	-	wzi133	KL25	-	High	98.52%	KL25_09_wfeD	O1v1	none	Very high	98.02%		ST607	2	1	2	80	10	1	155	4	4	5	4	1	27	184*	2*	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#10.contigs_spades	Klebsiella pneumoniae	strong	83	190680	860903	yes	ST340	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#110.contigs_spades	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	46	855851	2255736	yes	ST736	0	-	0	-	0	-	0	-	0	-	-	-	KL115	*	Very high	97.20%		O5	*	High	94.08%		ST736	42	22	55	22	11	13	167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#112.contigs_spades	Klebsiella pneumoniae	strong	48	702061	1344114	yes	ST1427	0	-	0	-	0	-	0	-	0	-	-	-	KL67	?*	Good	94.80%		OL101	?*	Good	92.26%		ST1427	2	1	10	1	9	1	21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#116.contigs_spades	Klebsiella pneumoniae	strong	48	298228	682465	yes	ST340	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.63%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#118.contigs_spades	Klebsiella pneumoniae	strong	31	367382	1354747	yes	ST14	0	-	0	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#119.contigs_spades	Klebsiella pneumoniae	strong	65	294596	506362	yes	ST54	0	-	0	-	0	-	0	-	0	-	-	wzi14	KL14	none	Very high	99.94%		O3b	?	Good	99.26%		ST54	2	1	1	13	16	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#11.contigs_spades	Klebsiella pneumoniae	strong	28	374232	918181	yes	ST35	1	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	-	wzi16	KL16	none	Very high	99.41%		O1v1	none	Very high	98.51%		ST35	2	1	2	1	10	1	19	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#122.contigs_spades	Klebsiella pneumoniae	strong	43	326754	629391	yes	ST219	0	-	0	-	0	-	0	-	0	-	-	wzi177	KL114	none	Very high	99.78%		O1v1	none	Very high	98.55%		ST219	2	1	2	3	27	1	39	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#123.contigs_spades	Klebsiella pneumoniae	strong	75	208170	390609	yes	ST340	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.75%		O4	none	Very high	99.64%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#125.contigs_spades	Klebsiella pneumoniae	strong	31	630789	827632	yes	ST3717-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi34	KL57	none	Very high	98.79%		O1v2	none	Very high	98.56%		ST3717-1LV	2	6	2	5	11	104	40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#12.contigs_spades	Klebsiella pneumoniae	strong	63	219836	860921	yes	ST340	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#130.contigs_spades	Klebsiella pneumoniae	strong	60	262748	479091	yes	ST152	1	ybt 10; ICEKp4	325	-	0	-	0	-	0	-	-	wzi110	KL149	none	Very high	99.98%		O4	none	Very high	99.71%		ST152	2	3	2	1	1	4	56	88	12	4	121	21	272	280	3	72	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#131.contigs_spades	Klebsiella pneumoniae	strong	38	602457	922410	yes	ST392	0	-	0	-	0	-	0	-	0	-	-	wzi187	KL27	none	Very high	99.28%		O4	none	Very high	99.71%		ST392	3	4	6	1	7	4	40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#134.contigs_spades	Klebsiella pneumoniae	strong	71	363110	775111	yes	ST14	0	-	0	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.97%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#136.contigs_spades	Klebsiella pneumoniae	strong	61	280266	576776	yes	ST152	1	ybt 10; ICEKp4	325	-	0	-	0	-	0	-	-	wzi110	KL149	none	Very high	99.98%		O4	none	Very high	99.71%		ST152	2	3	2	1	1	4	56	88	12	4	121	21	272	280	3	72	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#138.contigs_spades	Klebsiella pneumoniae	strong	60	222947	474940	yes	ST152	1	ybt 10; ICEKp4	325	-	0	-	0	-	0	-	-	wzi110	KL149	none	Very high	99.98%		O4	none	Very high	99.71%		ST152	2	3	2	1	1	4	56	88	12	4	121	21	272	280	3	72	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#13.contigs_spades	Klebsiella pneumoniae	strong	46	508183	1115852	yes	ST1193	0	-	0	-	0	-	0	-	0	-	-	-	KL22	-+	Low	99.99%	KL22_17	O2v1	none	Very high	98.67%		ST1193	2	83	2	1	9	4	135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#140.contigs_spades	Klebsiella pneumoniae	strong	37	794807	1015735	yes	ST17	0	-	0	-	0	-	0	-	0	-	-	wzi386	KL107	?-+*	None	76.21%	KL107_02_cpsACP,KL107_05_wzb,KL107_06_wzc,KL107_07_wbaP,KL107_08,KL107_09,KL107_10	OL104	none	Very high	99.97%		ST17	2	1	1	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#142.contigs_spades	Klebsiella pneumoniae	strong	31	424807	1731872	yes	ST45	1	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	-	wzi101	KL24	none	Very high	99.01%		O2v1	none	Very high	98.76%		ST45	2	1	1	6	7	1	12	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#144.contigs_spades	Klebsiella pneumoniae	strong	71	209137	753265	no	ST25	1	ybt 14; ICEKp5	149-2LV	-	0	-	0	-	0	-	-	wzi72	KL2	none	Very high	98.41%		O2v2	none	Very high	99.19%		ST25	2	1	1	1	10	4	13	4	4	5	4	1	275	285*	2	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#146.contigs_spades	Klebsiella pneumoniae	strong	28	630958	827835	yes	ST3717	0	-	0	-	0	-	0	-	0	-	-	wzi34	KL57	none	Very high	98.79%		O1v2	none	Very high	98.56%		ST3717	2	6	2	5	11	1	40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#148.contigs_spades	Klebsiella pneumoniae	strong	33	397227	1171349	yes	ST307	1	ybt 9; ICEKp3	187	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	5	11	6	5	1	25	282	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#14.contigs_spades	Klebsiella pneumoniae	strong	41	482415	820190	yes	ST716	0	-	0	-	0	-	0	-	0	-	-	wzi89	KL110	none	Very high	99.55%		O2v1	none	Very high	98.52%		ST716	71	1	1	2	16	4	164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#150.contigs_spades	Klebsiella pneumoniae	strong	519	185957	663702	yes	ST864	1	ybt 16; ICEKp12	277	-	0	-	0	-	0	-	-	wzi50	KL39	?+*	None	95.66%		O4	none	Very high	99.63%		ST864	3	3	1	1	1	1	2	6	15	5	4	11	33	23	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#152.contigs_spades	Klebsiella pneumoniae	strong	42	424465	657540	yes	ST1777-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi113	KL111	none	Very high	99.99%		O3b	none	Very high	99.25%		ST1777-1LV	113	1	2	1	10	16	121*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#153.contigs_spades	Klebsiella variicola subsp. variicola	strong	131	103010	332738	yes	ST1582	0	-	0	-	0	-	0	-	0	-	-	-	KL123	?*	Good	95.55%		O5	none	Very high	99.69%		ST1582	29	24	21	27	44	22	85	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#155.contigs_spades	Klebsiella pneumoniae	strong	42	720261	1517555	yes	ST2176	0	-	0	-	0	-	0	-	0	-	-	-	KL151	none	Very high	99.23%		O3b	none	Very high	99.29%		ST2176	2	1	1	1	1	1	68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#158.contigs_spades	Klebsiella pneumoniae	strong	69	266644	619348	yes	ST392	0	-	0	-	0	-	0	-	0	-	-	wzi187	KL27	none	Very high	99.28%		O4	none	Very high	99.71%		ST392	3	4	6	1	7	4	40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#160.contigs_spades	Klebsiella pneumoniae	strong	47	358687	715401	yes	ST15	1	ybt 9; ICEKp3	174	-	0	-	0	-	0	-	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	5	11	6	5	1	34	15	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#162.contigs_spades	Klebsiella pneumoniae	strong	41	584309	1424667	yes	ST789	0	-	0	-	0	-	0	-	0	-	-	wzi18	KL18	none	Very high	99.56%		O1v1	none	Very high	97.67%		ST789	25	10	1	1	20	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#164.contigs_spades	Klebsiella pneumoniae	strong	62	326092	584298	yes	ST15	1	ybt 10; ICEKp4	28-1LV	-	0	-	0	-	0	-	-	wzi151	KL48	*	High	94.78%		O1v1	none	Very high	98.02%		ST15	1	1	1	1	1	1	1	16	12	4	3	3	35*	50	3	10	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#166.contigs_spades	Klebsiella pneumoniae	strong	59	197588	806751	yes	ST340	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#168.contigs_spades	Klebsiella pneumoniae	strong	32	713824	1218301	yes	ST280	0	-	0	-	0	-	0	-	0	-	-	wzi82	KL23	none	Very high	99.99%		O2v2	?	Good	98.44%		ST280	2	1	2	1	10	4	46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#16.contigs_spades	Klebsiella pneumoniae	strong	24	661690	1699124	yes	ST432	0	-	0	-	0	-	0	-	0	-	-	wzi149	KL62	none	Very high	99.90%		O2v1	none	Very high	98.92%		ST432	4	1	1	2	7	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#172.contigs_spades	Klebsiella pneumoniae	strong	36	380055	1521271	yes	ST14	0	-	0	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#174.contigs_spades	Klebsiella pneumoniae	strong	75	185030	508875	yes	ST25	1	ybt 14; ICEKp5	149-2LV	-	0	-	0	-	0	-	-	wzi72	KL2	none	Very high	98.41%		O1v2	none	Very high	99.19%		ST25	2	1	1	1	10	4	13	4	4	5	4	1	275	285*	2	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#176.contigs_spades	Klebsiella pneumoniae	strong	388	358199	788051	yes	ST45	1	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	-	wzi101	KL24	none	Very high	98.99%		O2v1	none	Very high	98.76%		ST45	2	1	1	6	7	1	12	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#178.contigs_spades	Klebsiella pneumoniae	strong	41	396979	599337	yes	ST1777-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi113	KL111	none	Very high	99.99%		O3b	none	Very high	99.25%		ST1777-1LV	113	1	2	1	10	16	121*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#179.contigs_spades	Klebsiella pneumoniae	strong	82	274664	473711	yes	ST1079	0	-	0	-	0	-	0	-	0	-	-	wzi236	KL10	none	Very high	99.57%		O1v2	none	Very high	99.41%		ST1079	2	5	1	1	9	1	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#183.contigs_spades	Klebsiella pneumoniae	strong	73	159382	433828	yes	ST34	0	-	0	-	0	-	0	-	0	-	-	wzi116	KL57	?-*	Good	97.39%	KL57_13_vanT	O2v2	none	Very high	98.48%		ST34	2	3	6	1	9	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#184.contigs_spades	Klebsiella pneumoniae	strong	24	1457444	2019718	yes	ST70	1	ybt 8; ICEKp9	195	-	0	-	0	-	0	-	-	wzi123	KL136	none	Very high	98.99%		O1v2	none	Very high	98.55%		ST70	2	6	17	1	20	10	25	5	11	6	5	1	99	138	9	29	5	79	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#185.contigs_spades	Klebsiella pneumoniae	strong	60	333184	512925	yes	ST1427	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL155	?+	Good	97.77%		OL101	?+*	Good	95.10%		ST1427	2	1	10	1	9	1	21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#189.contigs_spades	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	49	715588	1074557	yes	ST2607-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi528	KL137	*	Very high	96.28%		OL101	none	Very high	98.98%		ST2607-1LV	42	15	18	63	31	37	593	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#18.contigs_spades	Klebsiella pneumoniae	strong	38	326635	611356	yes	ST39	1	ybt 16; ICEKp12	294	-	0	-	0	iro unknown	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST39	2	1	2	4	9	1	14	6	15	5	4	11	286	304	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	49*	18*	20*
34154_7#191.contigs_spades	Klebsiella pneumoniae	strong	85	188298	434958	yes	ST2668	0	-	0	-	0	-	0	-	0	-	-	-	KL111	none	Very high	99.53%		OL103	*	High	94.50%		ST2668	7	1	2	2	1	1	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#194.contigs_spades	Klebsiella pneumoniae	strong	83	204640	714655	yes	ST14	0	-	0	-	0	-	0	-	0	-	-	wzi16	KL16	none	Very high	99.41%		O1v1	none	Very high	98.55%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#197.contigs_spades	Klebsiella pneumoniae	strong	32	428941	947822	yes	ST29	1	ybt 14; ICEKp5	151	-	0	-	0	-	0	-	-	wzi19	KL19	*	High	94.91%		O1v2	-+	Good	100.00%	O1/O2v2_06_wbbO	ST29	2	3	2	2	6	4	4	4	4	5	4	1	69	62	2	4	4	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#199.contigs_spades	Klebsiella pneumoniae	strong	242	170378	682972	yes	ST1035	0	-	0	-	0	-	0	-	0	-	-	wzi116	KL57	?-*	Good	97.38%	KL57_13_vanT	O1v2	none	Very high	98.43%		ST1035	4	1	1	26	1	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#19.contigs_spades	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	47	532297	994183	yes	ST2607-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi528	KL137	*	Very high	96.27%		OL101	+	None	98.00%		ST2607-1LV	42	15	18	63	31	37	593	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#202.contigs_spades	Klebsiella pneumoniae	strong	86	158603	423706	yes	ST1916	0	-	0	-	0	-	0	-	0	-	-	wzi27	KL27	none	Very high	99.96%		O1v1	none	Very high	98.56%		ST1916	4	77	13	3	4	27	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#204.contigs_spades	Klebsiella pneumoniae	strong	44	713297	980200	yes	ST584	0	-	0	-	0	-	0	-	0	-	-	wzi9	KL9	none	Very high	99.97%		O2v2	none	Very high	98.42%		ST584	4	1	2	1	1	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#205.contigs_spades	Klebsiella variicola subsp. variicola	strong	131	94969	360245	yes	ST681-2LV	0	-	0	-	0	-	0	-	0	-	-	wzi213	KL107	?-+*	None	82.70%	KL107_05_wzb,KL107_06_wzc,KL107_07_wbaP,KL107_08,KL107_09,KL107_10	O4	?-*	None	76.24%	O4_03_hypothetical,O4_06_glycosyltransferase	ST681-2LV	16	24	21	33	53	40	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#207.contigs_spades	Klebsiella pneumoniae	strong	53	268948	792572	yes	ST15	1	ybt 10; ICEKp4	28-1LV	-	0	-	0	-	0	-	-	wzi151	KL48	*	High	94.78%		O1v1	none	Very high	98.02%		ST15	1	1	1	1	1	1	1	16	12	4	3	3	35*	50	3	10	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#20.contigs_spades	Klebsiella pneumoniae	strong	60	203429	474804	yes	ST152-1LV	1	ybt 10; ICEKp4	325	-	0	-	0	-	0	-	-	wzi110	KL149	?	Good	99.98%		O4	none	Very high	99.71%		ST152-1LV	2	3	2	1	1	67*	56	88	12	4	121	21	272	280	3	72	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#210.contigs_spades	Klebsiella pneumoniae	strong	47	383706	994469	yes	ST39	1	ybt 16; ICEKp12	294	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.74%		O1v1	none	Very high	99.99%		ST39	2	1	2	4	9	1	14	6	15	5	4	11	286	304	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#212.contigs_spades	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	69	238327	982930	yes	ST2143-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi238	KL11	?-*	None	91.87%	KL11_13,KL11_14_wbaZ,KL11_15_wzx	O3b	none	Very high	98.89%		ST2143-1LV	18	22	18	16	11	13	35	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#213.contigs_spades	Klebsiella pneumoniae	strong	37	367714	735530	yes	ST14	0	-	0	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#216.contigs_spades	Klebsiella pneumoniae	strong	37	817205	2168891	yes	ST280	0	-	0	-	0	-	0	-	0	-	-	wzi82	KL23	none	Very high	99.99%		O2v2	?-+	Good	98.44%	O1/O2v2_06_wbbO	ST280	2	1	2	1	10	4	46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#218.contigs_spades	Klebsiella pneumoniae	strong	299	580601	1104889	yes	ST307	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	-	High	99.27%	KL102_08_wzy	O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#219.contigs_spades	Klebsiella pneumoniae	strong	53	463964	1284595	yes	ST391	1	ybt unknown	0	-	0	-	0	-	0	-	-	wzi554	KL30	-+*	Good	96.45%	KL30_15_wcuG	O1v2	none	Very high	99.47%		ST391	10	5	1	4	6	4	4	6	4	21*	4*	1	131*	147*	2	12*	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#221.contigs_spades	Klebsiella pneumoniae	strong	87	194692	360239	yes	ST2668	0	-	0	-	0	-	0	-	0	-	-	-	KL111	none	Very high	99.53%		OL103	*	High	94.50%		ST2668	7	1	2	2	1	1	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#224.contigs_spades	Klebsiella pneumoniae	strong	46	380637	1311134	yes	ST551	0	-	0	-	0	-	0	-	0	-	-	wzi18	KL10	none	Very high	96.63%		O1v1	none	Very high	98.06%		ST551	3	1	1	1	9	4	135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#226.contigs_spades	Klebsiella pneumoniae	strong	39	579329	772225	yes	ST101	0	-	0	-	0	-	0	-	0	-	-	wzi137	KL17	none	Very high	99.99%		O1v1	none	Very high	98.03%		ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#227.contigs_spades	Klebsiella pneumoniae	strong	50	405607	1105687	yes	ST307	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	-	High	99.27%	KL102_08_wzy	O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#22.contigs_spades	Klebsiella pneumoniae	strong	57	280122	683596	yes	ST152	1	ybt 10; ICEKp4	325	-	0	-	0	-	0	-	-	wzi110	KL149	none	Very high	99.98%		O4	none	Very high	99.71%		ST152	2	3	2	1	1	4	56	88	12	4	121	21	272	280	3	72	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#231.contigs_spades	Klebsiella pneumoniae	strong	104	185528	594450	yes	ST1414	1	ybt 13; ICEKp2	299-1LV	-	0	-	0	-	0	-	-	wzi490	KL8	none	Very high	99.41%		O1v1	none	Very high	97.67%		ST1414	2	1	20	1	10	96	38	6	4	20	14	1	126	131*	2	4	52	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#232.contigs_spades	Klebsiella pneumoniae	strong	43	433954	1420277	yes	ST789	0	-	0	-	0	-	0	-	0	-	-	wzi18	KL18	none	Very high	99.56%		O1v1	none	Very high	97.67%		ST789	25	10	1	1	20	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#234.contigs_spades	Klebsiella pneumoniae	strong	40	512304	1377737	yes	ST307	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#235.contigs_spades	Klebsiella pneumoniae	strong	79	270793	518468	yes	ST340	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#239.contigs_spades	Klebsiella pneumoniae	strong	59	222947	422534	yes	ST152	1	ybt 10; ICEKp4	325	-	0	-	0	-	0	-	-	wzi110	KL149	none	Very high	99.98%		O4	none	Very high	99.71%		ST152	2	3	2	1	1	4	56	88	12	4	121	21	272	280	3	72	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#23.contigs_spades	Klebsiella pneumoniae	strong	43	361647	691241	yes	ST716	0	-	0	-	0	-	0	-	0	-	-	wzi89	KL110	none	Very high	99.54%		O2v1	none	Very high	98.52%		ST716	71	1	1	2	16	4	164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#240.contigs_spades	Klebsiella pneumoniae	strong	67	209516	519297	yes	ST340	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	-+	Good	99.80%	KL15_05_wzb	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#242.contigs_spades	Klebsiella pneumoniae	strong	71	362712	505600	yes	ST15	1	ybt 10; ICEKp4	162	-	0	-	0	-	0	-	-	wzi24	KL24	-	High	99.99%	KL24_13_wcuG	O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	47	12	4	3	3	35	50	3	10	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#247.contigs_spades	Klebsiella variicola subsp. variicola	strong	105	171469	474658	yes	ST3477	0	-	0	-	0	-	0	-	0	-	-	-	KL39	?-*	Good	91.21%	KL39_14	O2v2	-	Good	98.17%	O1/O2v2_10_gmlA	ST3477	16	18	21	27	146	17	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#248.contigs_spades	Klebsiella pneumoniae	strong	48	431267	943610	yes	ST607	1	ybt 14; ICEKp5?	131-4LV	-	0	-	0	-	0	-	-	wzi133	KL25	-	High	98.52%	KL25_09_wfeD	O1v1	none	Very high	98.02%		ST607	2	1	2	80	10	1	155	4	4	5	4	1	27	184*	2*	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#249.contigs_spades	Klebsiella quasipneumoniae subsp. quasipneumoniae	strong	96	698084	2509772	yes	ST935-3LV	0	-	0	-	0	-	0	-	0	-	-	-	KL17	?-+*	None	77.22%	KL17_05_wzb,KL17_07_wzy,KL17_08_wctR,KL17_09_wctS,KL17_10_wctT,KL17_11_wctU,KL17_12_wcaJ,KL17_13_wcmZ,KL17_14_wzx	OL102	-*	None	82.73%	OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	ST935-3LV	17	19	39*	39*	122	21	156	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#24.contigs_spades	Klebsiella pneumoniae	strong	54	811788	2164198	yes	ST280	0	-	0	-	0	-	0	-	0	-	-	wzi82	KL23	none	Very high	99.99%		O2v2	?	Good	98.44%		ST280	2	1	2	1	10	4	46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#252.contigs_spades	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	49	715600	1074782	yes	ST2607-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi528	KL137	*	Very high	96.27%		OL101	+	None	97.99%		ST2607-1LV	42	15	18	63	31	37	593	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#254.contigs_spades	Klebsiella pneumoniae	strong	37	529663	1500525	yes	ST985	1	ybt 16; ICEKp12	277	-	0	-	0	-	0	-	-	wzi39	KL39	none	Very high	99.55%		O1v2	none	Very high	99.35%		ST985	10	3	2	2	6	4	4	6	15	5	4	11	33	23	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#255.contigs_spades	Klebsiella pneumoniae	strong	45	405560	1118702	yes	ST307	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#259.contigs_spades	Klebsiella pneumoniae	strong	75	333667	505565	yes	ST15	1	ybt 10; ICEKp4	162	-	0	-	0	-	0	-	-	wzi24	KL24	none	Very high	100.00%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	47	12	4	3	3	35	50	3	10	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#25.contigs_spades	Klebsiella pneumoniae	strong	51	441618	1219891	yes	ST2665	1	ybt 9; ICEKp3	192-1LV	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.20%		O2v2	none	Very high	98.55%		ST2665	2	1	145	1	1	1	6	5	11	6	5	1	60*	65	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#260.contigs_spades	Klebsiella pneumoniae	strong	26	630957	828537	yes	ST3717	0	-	0	-	0	-	0	-	0	-	-	wzi34	KL57	none	Very high	98.79%		O1v2	none	Very high	98.56%		ST3717	2	6	2	5	11	1	40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#262.contigs_spades	Klebsiella pneumoniae	strong	54	326092	584208	yes	ST15	1	ybt 10; ICEKp4	28-1LV	-	0	-	0	-	0	-	-	wzi151	KL48	*	High	94.78%		O1v1	none	Very high	98.02%		ST15	1	1	1	1	1	1	1	16	12	4	3	3	35*	50	3	10	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#263.contigs_spades	Klebsiella pneumoniae	strong	39	437143	1718168	yes	ST45	1	ybt 10; ICEKp4	80	-	0	-	0	-	0	-	-	wzi50	KL52	none	Very high	99.90%		OL101	*	High	94.90%		ST45	2	1	1	6	7	1	12	3	12	4	11	3	83	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#267.contigs_spades	Klebsiella pneumoniae	strong	37	643697	874685	yes	ST101	0	-	0	-	0	-	0	-	0	-	-	wzi137	KL17	none	Very high	99.99%		O1v1	none	Very high	98.03%		ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#268.contigs_spades	Klebsiella pneumoniae	strong	46	292764	705761	yes	ST15	1	ybt 10; ICEKp4	17	-	0	-	0	-	0	-	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	15	3	4	3	3	7	28	3	3	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#269.contigs_spades	Klebsiella pneumoniae	strong	46	371971	755317	yes	ST307	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#26.contigs_spades	Klebsiella pneumoniae	strong	50	292152	705761	yes	ST15	1	ybt 10; ICEKp4	17	-	0	-	0	-	0	-	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	15	3	4	3	3	7	28	3	3	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#271.contigs_spades	Klebsiella pneumoniae	strong	53	448219	853875	yes	ST403	0	-	0	-	0	-	0	-	0	-	-	-	KL105	none	Very high	99.48%		O3b	none	Very high	99.24%		ST403	2	1	2	1	1	7	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#274.contigs_spades	Klebsiella pneumoniae	strong	46	356539	636581	yes	ST1799	0	-	0	-	0	-	0	-	0	-	-	-	KL16	none	Very high	99.42%		O1v1	none	Very high	98.10%		ST1799	2	1	1	1	3	1	34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#276.contigs_spades	Klebsiella pneumoniae	strong	25	609308	1744283	yes	ST391	1	ybt 15; ICEKp11	230-1LV	-	0	-	0	-	0	-	-	wzi554	KL30	*	Very high	96.45%		O1v2	none	Very high	99.47%		ST391	10	5	1	4	6	4	4	6	15	22	4	1	37	34	14	8*	4	17	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#277.contigs_spades	Klebsiella pneumoniae	strong	45	351289	854611	yes	ST14	0	-	0	-	0	-	0	-	0	-	-	wzi88	KL157	-+	Good	99.97%	KL157_16	O1v1	none	Very high	98.44%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#279.contigs_spades	Klebsiella pneumoniae	strong	39	510163	1302975	yes	ST1427	0	-	0	-	0	-	0	-	0	-	-	-	KL67	?*	Good	96.16%		OL101	?*	Good	92.26%		ST1427	2	1	10	1	9	1	21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#27.contigs_spades	Klebsiella pneumoniae	strong	232	372362	943443	yes	ST607	0	-	0	-	0	-	0	-	0	-	-	wzi133	KL25	-	High	98.53%	KL25_09_wfeD	O1v1	none	Very high	98.03%		ST607	2	1	2	80	10	1	155	-	-	4*	13*	-	-	10*	-	-	2*	5*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#281.contigs_spades	Klebsiella pneumoniae	strong	50	393764	623226	yes	ST1799	0	-	0	-	0	-	0	-	0	-	-	-	KL16	none	Very high	99.42%		O1v1	none	Very high	98.10%		ST1799	2	1	1	1	3	1	34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#283.contigs_spades	Klebsiella pneumoniae	strong	43	362707	715272	yes	ST15	1	ybt 9; ICEKp3	174-1LV	-	0	-	0	-	0	-	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.51%		ST15	1	1	1	1	1	1	1	5	11	6	5*	1	34	15	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#287.contigs_spades	Klebsiella pneumoniae	strong	111	164351	532354	yes	ST3108-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi194	KL108	*	Very high	97.51%		O1v2	none	Very high	98.51%		ST3108-1LV	32	2	1	1	7	1	24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#289.contigs_spades	Klebsiella pneumoniae	strong	34	510807	991694	yes	ST307	1	ybt 9; ICEKp3	187	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	5	11	6	5	1	25	282	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#291.contigs_spades	Klebsiella pneumoniae	strong	32	365644	1356876	yes	ST14	0	-	0	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#294.contigs_spades	Klebsiella pneumoniae	strong	32	915814	2259385	yes	ST147	1	ybt 9; ICEKp3	157-2LV	-	0	-	0	-	0	-	-	wzi64	KL64	none	Very high	100.00%		O2v1	none	Very high	98.64%		ST147	3	4	6	1	7	4	38	41	11	6	25	38	139*	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#296.contigs_spades	Klebsiella pneumoniae	strong	44	280593	611223	yes	ST39	1	ybt 16; ICEKp12	294	-	0	-	0	iro unknown	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST39	2	1	2	4	9	1	14	6	15	5	4	11	286	304	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	49*	18*	20*
34154_7#298.contigs_spades	Klebsiella pneumoniae	strong	81	189067	425698	yes	ST2668	0	-	0	-	0	-	0	-	0	-	-	-	KL111	none	Very high	99.53%		OL103	*	High	94.50%		ST2668	7	1	2	2	1	1	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#299.contigs_spades	Klebsiella pneumoniae	strong	75	184552	365516	no	ST25	1	ybt 14; ICEKp5	149-2LV	-	0	-	0	-	0	-	-	wzi72	KL2	none	Very high	98.41%		O1v2	none	Very high	99.19%		ST25	2	1	1	1	10	4	13	4	4	5	4	1	275	285*	2	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#303.contigs_spades	Klebsiella pneumoniae	strong	41	969325	1876706	yes	ST985	1	ybt 16; ICEKp12	277	-	0	-	0	-	0	-	-	wzi39	KL39	none	Very high	99.55%		O1v2	none	Very high	99.35%		ST985	10	3	2	2	6	4	4	6	15	5	4	11	33	23	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#304.contigs_spades	Klebsiella pneumoniae	strong	25	1004795	1869788	no	ST711	1	ybt 5; ICEKp6	10-1LV	-	0	-	0	-	0	-	-	wzi303	KL54	none	Very high	99.93%		O1v2	none	Very high	99.13%		ST711	2	61	2	2	6	4	4	10	8	10*	7	18	4	288	7	8	5	37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#306.contigs_spades	Klebsiella pneumoniae	strong	44	358237	801366	yes	ST111-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi63	KL63	?	Good	99.36%		O1v2	none	Very high	99.27%		ST111-1LV	2	1	5	1	17	4*	42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#307.contigs_spades	Klebsiella pneumoniae	strong	85	186567	365691	yes	ST25	1	ybt 14; ICEKp5	149-2LV	-	0	-	0	-	0	-	-	wzi72	KL2	?-	Good	98.41%	KL2_14_wcaJ	O1v2	none	Very high	99.19%		ST25	2	1	1	1	10	4	13	4	4	5	4	1	275	285*	2	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#30.contigs_spades	Klebsiella pneumoniae	strong	30	377741	1120356	yes	ST14	0	-	0	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#312.contigs_spades	Klebsiella pneumoniae	strong	26	632067	827075	yes	ST3717	0	-	0	-	0	-	0	-	0	-	-	wzi34	KL57	none	Very high	98.79%		O1v2	none	Very high	98.56%		ST3717	2	6	2	5	11	1	40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#313.contigs_spades	Klebsiella quasivariicola	strong	79	180607	883704	yes	ST3899-1LV	0	-	0	-	0	-	0	-	0	-	-	-	KL136	none	Very high	98.42%		O2v2	*	Very high	96.57%		ST3899-1LV	65	174	86	79	136	81	558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#316.contigs_spades	Klebsiella pneumoniae	strong	46	497931	1375042	yes	ST17	0	-	0	-	0	-	0	-	0	-	-	wzi141	KL25	-	High	99.17%	KL25_09_wfeD	O5	?*	Good	94.20%		ST17	2	1	1	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#317.contigs_spades	Klebsiella pneumoniae	strong	33	375860	1110506	yes	ST307	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#318.contigs_spades	Klebsiella pneumoniae	strong	57	280266	683500	yes	ST152-1LV	1	ybt 10; ICEKp4	325	-	0	-	0	-	0	-	-	wzi110	KL149	?	Good	99.98%		O4	none	Very high	99.71%		ST152-1LV	2	3	2	1	1	67*	56	88	12	4	121	21	272	280	3	72	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#31.contigs_spades	Klebsiella pneumoniae	strong	23	1042763	1852168	yes	ST17	0	-	0	-	0	-	0	-	0	-	-	wzi141	KL25	-	High	99.17%	KL25_09_wfeD	O5	*	High	94.21%		ST17	2	1	1	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#322.contigs_spades	Klebsiella pneumoniae	strong	404	532790	1420103	yes	ST789-1LV	1	ybt unknown	0	-	0	-	0	-	0	-	-	wzi18	KL18	none	Very high	99.56%		O1v1	none	Very high	97.67%		ST789-1LV	25	10	1	1	20	1	22*	6*	3*	55*	3*	-	35*	39*	-	-	16*	3*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#323.contigs_spades	Klebsiella pneumoniae	strong	35	467932	1476826	yes	ST4283	0	-	0	-	0	-	0	-	0	-	-	wzi451	KL145	-+*	Good	93.91%	KL145_02_cpsACP,KL145_11_wckF	O4	none	Very high	99.73%		ST4283	2	3	10	1	20	10	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#324.contigs_spades	Klebsiella pneumoniae	strong	47	388030	1107541	yes	ST307	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
strain	species	species_match	contig_count	N50	largest_contig	ambiguous_bases	ST	virulence_score	Yersiniabactin	YbST	Colibactin	CbST	Aerobactin	AbST	Salmochelin	SmST	rmpA	rmpA2	wzi	K_locus	K_locus_problems	K_locus_confidence	K_locus_identity	K_locus_missing_genes	O_locus	O_locus_problems	O_locus_confidence	O_locus_identity	O_locus_missing_genes	Chr_ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	ybtS	ybtX	ybtQ	ybtP	ybtA	irp2	irp1	ybtU	ybtT	ybtE	fyuA	clbA	clbB	clbC	clbD	clbE	clbF	clbG	clbH	clbI	clbL	clbM	clbN	clbO	clbP	clbQ	iucA	iucB	iucC	iucD	iutA	iroB	iroC	iroD	iroN
34154_7#32.contigs_spades	Klebsiella pneumoniae	strong	33	453707	1615820	yes	ST37	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.79%		O4	none	Very high	99.72%		ST37	2	9	2	1	13	1	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#330.contigs_spades	Klebsiella pneumoniae	strong	91	184786	512013	yes	ST2136	0	-	0	-	0	-	0	-	0	-	-	-	KL2	?-	Good	98.85%	KL2_13	O2v2	none	Very high	99.48%		ST2136	2	2	1	4	1	4	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#331.contigs_spades	Klebsiella pneumoniae	strong	39	549144	1011786	yes	ST20	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.21%		O2v2	none	Very high	98.44%		ST20	2	3	1	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#332.contigs_spades	Klebsiella pneumoniae	strong	33	1346685	1541656	yes	ST3559	0	-	0	-	0	-	0	-	0	-	-	wzi187	KL27	none	Very high	99.27%		O4	none	Very high	99.72%		ST3559	2	1	2	1	9	192	116	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#333.contigs_spades	Klebsiella pneumoniae	strong	56	326092	584370	yes	ST15	1	ybt 10; ICEKp4	28-1LV	-	0	-	0	-	0	-	-	wzi151	KL48	*	High	94.78%		O1v1	none	Very high	98.02%		ST15	1	1	1	1	1	1	1	16	12	4	3	3	35*	50	3	10	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#338.contigs_spades	Klebsiella pneumoniae	strong	62	276747	446108	yes	ST340	1	ybt 14; ICEKp5?	131-4LV	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	4	4	5	4	1	27	184*	2*	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#339.contigs_spades	Klebsiella pneumoniae	strong	56	325458	514985	yes	ST3586	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.95%		O2v2	none	Very high	98.43%		ST3586	2	1	2	1	7	195	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#33.contigs_spades	Klebsiella pneumoniae	strong	254	579186	986296	yes	ST307	1	ybt 9; ICEKp3	187	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O1v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	5	11	6	5	1	25	282	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#340.contigs_spades	Klebsiella pneumoniae	strong	63	472254	943634	yes	ST607	1	ybt 14; ICEKp5?	131-4LV	-	0	-	0	-	0	-	-	wzi133	KL25	?-	Good	98.52%	KL25_09_wfeD	O1v1	none	Very high	98.02%		ST607	2	1	2	80	10	1	155	4	4	5	4	1	27	184*	2*	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#343.contigs_spades	Klebsiella pneumoniae	strong	45	339454	611322	yes	ST39	1	ybt 16; ICEKp12	294	-	0	-	0	iro unknown	0	-	-	wzi2	KL2	none	Very high	99.74%		O1v1	none	Very high	99.99%		ST39	2	1	2	4	9	1	14	6	15	5	4	11	286	304	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	49*	18*	20*
34154_7#344.contigs_spades	Klebsiella pneumoniae	strong	48	357212	1403498	yes	ST39	1	ybt 16; ICEKp12	294	-	0	-	0	iro unknown	0	-	-	wzi2	KL2	none	Very high	99.74%		O1v1	none	Very high	99.99%		ST39	2	1	2	4	9	1	14	6	15	5	4	11	286	304	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	49*	18*	20*
34154_7#345.contigs_spades	Klebsiella pneumoniae	strong	539	170780	362087	yes	ST2668	0	-	0	-	0	-	0	-	0	-	-	-	KL111	none	Very high	99.53%		OL103	*	High	94.50%		ST2668	7	1	2	2	1	1	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#348.contigs_spades	Klebsiella pneumoniae	strong	23	407535	918568	yes	ST35	1	ybt 9; ICEKp3	183-1LV	-	0	-	0	-	0	-	-	wzi16	KL16	none	Very high	99.41%		O1v1	none	Very high	98.51%		ST35	2	1	2	1	10	1	19	5	11	6	5	1	25*	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#351.contigs_spades	Klebsiella pneumoniae	strong	57	1106021	1760487	yes	ST14	1	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	-	wzi16	KL16	none	Very high	99.42%		O1v1	none	Very high	98.54%		ST14	1	6	1	1	1	1	1	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#352.contigs_spades	Klebsiella pneumoniae	strong	38	576128	771485	yes	ST307	1	ybt 9; ICEKp3	187	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	5	11	6	5	1	25	282	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#353.contigs_spades	Klebsiella pneumoniae	strong	43	355308	1149780	yes	ST14	0	-	0	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#359.contigs_spades	Klebsiella pneumoniae	strong	40	1063606	1989195	yes	ST391-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi554	KL30	-+*	Good	96.44%	KL30_15_wcuG	O1v2	none	Very high	99.47%		ST391-1LV	10	5	1	4	6	4	4*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#360.contigs_spades	Klebsiella pneumoniae	strong	37	630096	1326523	yes	ST323	0	-	0	-	0	-	0	-	0	-	-	wzi262	KL21	none	Very high	99.96%		O3b	+	Good	99.07%		ST323	2	1	1	1	9	1	93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#361.contigs_spades	Klebsiella pneumoniae	strong	52	361623	686793	yes	ST716	0	-	0	-	0	-	0	-	0	-	-	wzi89	KL110	none	Very high	99.55%		O2v1	none	Very high	98.52%		ST716	71	1	1	2	16	4	164	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#366.contigs_spades	Klebsiella pneumoniae	strong	49	512621	942370	yes	ST273	0	-	0	-	0	-	0	-	0	-	-	wzi174	KL74	?	Good	98.94%		O3b	?*	Good	91.56%		ST273	3	4	6	1	7	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#367.contigs_spades	Klebsiella pneumoniae	strong	50	289129	1072090	yes	ST551	0	-	0	-	0	-	0	-	0	-	-	wzi18	KL10	none	Very high	96.63%		O1v1	none	Very high	98.06%		ST551	3	1	1	1	9	4	135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#368.contigs_spades	Klebsiella pneumoniae	strong	62	290816	732340	yes	ST35	0	-	0	-	0	-	0	-	0	-	-	wzi85	KL30	-+*	Good	96.45%	KL30_15_wcuG	O1v1	none	Very high	98.16%		ST35	2	1	2	1	10	1	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#369.contigs_spades	Klebsiella pneumoniae	strong	46	328154	672849	yes	ST607	0	-	0	-	0	-	0	-	0	-	-	wzi133	KL25	?-	Good	98.53%	KL25_07_wcaJ,KL25_09_wfeD	O1v1	none	Very high	98.03%		ST607	2	1	2	80	10	1	155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#36.contigs_spades	Klebsiella pneumoniae	strong	41	454335	886427	yes	ST37	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.79%		O4	none	Very high	99.72%		ST37	2	9	2	1	13	1	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#374.contigs_spades	Klebsiella pneumoniae	strong	35	465751	711062	yes	ST307	1	ybt 9; ICEKp3	187-1LV	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	5	11	6	5	1	25	282	9	5	5	11*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#375.contigs_spades	Klebsiella pneumoniae	strong	51	280704	701594	yes	ST111-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi63	KL63	?	Good	99.36%		O1v2	none	Very high	99.27%		ST111-1LV	2	1	5	1	17	4*	42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#376.contigs_spades	Klebsiella pneumoniae	strong	29	377740	1356439	yes	ST14	0	-	0	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#378.contigs_spades	Klebsiella pneumoniae	strong	37	668781	826312	yes	ST45	1	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	-	wzi101	KL24	none	Very high	99.02%		O2v1	none	Very high	98.76%		ST45	2	1	1	6	7	1	12	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#379.contigs_spades	Klebsiella pneumoniae	strong	27	371955	610154	no	ST307	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#380.contigs_spades	Klebsiella pneumoniae	strong	62	312639	691580	yes	ST2126	0	-	0	-	0	-	0	-	0	-	-	wzi24	KL54	none	Very high	99.55%		O2v2	none	Very high	98.59%		ST2126	2	1	2	2	31	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#38.contigs_spades	Klebsiella pneumoniae	strong	40	410104	530458	yes	ST2601	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL17	none	Very high	98.52%		O4	none	Very high	99.77%		ST2601	2	1	11	1	9	4	242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#39.contigs_spades	Klebsiella pneumoniae	strong	38	758176	984614	yes	ST323	0	-	0	-	0	-	0	-	0	-	-	wzi262	KL21	none	Very high	100.00%		O3b	+	Good	99.15%		ST323	2	1	1	1	9	1	93	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#3.contigs_spades	Klebsiella pneumoniae	strong	44	398104	1115841	yes	ST1193	0	-	0	-	0	-	0	-	0	-	-	-	KL22	-+	Low	99.99%	KL22_17	O2v1	none	Very high	98.67%		ST1193	2	83	2	1	9	4	135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#40.contigs_spades	Klebsiella pneumoniae	strong	69	320677	500034	yes	ST1427	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL155	?-	Good	97.85%	KL155_20_rmlD	OL101	?-+*	Good	94.98%	OL101_03_rfbD,OL101_05_wbbL	ST1427	2	1	10	1	9	1	21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#41.contigs_spades	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	51	639936	1397122	yes	ST334	0	-	0	-	0	-	0	-	0	-	-	wzi337	KL103	*	Very high	96.09%		O5	*	High	94.67%		ST334	18	22	18	22	25	37	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#42.contigs_spades	Klebsiella pneumoniae	strong	48	424465	718148	yes	ST1777-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi113	KL111	none	Very high	99.99%		O3b	none	Very high	99.25%		ST1777-1LV	113	1	2	1	10	16	121*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#44.contigs_spades	Klebsiella pneumoniae	strong	85	169754	517629	yes	ST2668	0	-	0	-	0	-	0	-	0	-	-	-	KL111	none	Very high	99.53%		OL103	*	High	94.50%		ST2668	7	1	2	2	1	1	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#46.contigs_spades	Klebsiella pneumoniae	strong	33	1464071	1616314	yes	ST14	1	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	-	wzi16	KL16	none	Very high	99.42%		O1v1	none	Very high	98.55%		ST14	1	6	1	1	1	1	1	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#47.contigs_spades	Klebsiella pneumoniae	strong	41	472256	943575	yes	ST607	0	-	0	-	0	-	0	-	0	-	-	wzi133	KL25	-	High	98.53%	KL25_09_wfeD	O1v1	none	Very high	98.03%		ST607	2	1	2	80	10	1	155	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#48.contigs_spades	Klebsiella pneumoniae	strong	80	203827	461099	no	ST2668	0	-	0	-	0	-	0	-	0	-	-	-	KL111	none	Very high	99.53%		OL103	*	High	94.50%		ST2668	7	1	2	2	1	1	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#49.contigs_spades	Klebsiella pneumoniae	strong	34	1042515	2351802	yes	ST17	0	-	0	-	0	-	0	-	0	-	-	wzi141	KL25	-	High	99.17%	KL25_09_wfeD	O5	*	High	94.19%		ST17	2	1	1	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#4.contigs_spades	Klebsiella pneumoniae	strong	23	815040	2151036	yes	ST280	0	-	0	-	0	-	0	-	0	-	-	wzi82	KL23	none	Very high	99.99%		O2v2	?-+	Good	98.44%	O1/O2v2_06_wbbO	ST280	2	1	2	1	10	4	46	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#50.contigs_spades	Klebsiella pneumoniae	strong	33	471152	1014285	yes	ST1418	1	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	-	-	KL13	?-+	Good	98.71%	KL13_18_manB	O3b	?-	Good	99.19%	O3b_02_manB	ST1418	4	3	1	6	1	1	16	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#52.contigs_spades	Klebsiella pneumoniae	strong	48	407840	1517555	yes	ST2176	0	-	0	-	0	-	0	-	0	-	-	-	KL151	none	Very high	99.23%		O3b	none	Very high	99.29%		ST2176	2	1	1	1	1	1	68	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#54.contigs_spades	Klebsiella pneumoniae	strong	34	358180	600683	yes	ST1418	1	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	-	-	KL13	?	Good	98.67%		O3b	none	Very high	99.20%		ST1418	4	3	1	6	1	1	16	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#55.contigs_spades	Klebsiella pneumoniae	strong	49	317618	1023213	yes	ST607	1	ybt 14; ICEKp5?	131-4LV	-	0	-	0	-	0	-	-	wzi133	KL25	-	High	98.52%	KL25_09_wfeD	O1v1	none	Very high	98.03%		ST607	2	1	2	80	10	1	155	4	4	5	4	1	27	184*	2*	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#56.contigs_spades	Klebsiella pneumoniae	strong	149	176022	523983	yes	ST1414	0	-	0	-	0	-	0	-	0	-	-	wzi490	KL8	none	Very high	99.41%		O1v1	none	Very high	97.67%		ST1414	2	1	20	1	10	96	38	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#58.contigs_spades	Klebsiella pneumoniae	strong	48	373601	927524	yes	ST307	0	-	0	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#59.contigs_spades	Klebsiella pneumoniae	strong	36	431290	718309	yes	ST607	1	ybt 14; ICEKp5?	131-4LV	-	0	-	0	-	0	-	-	wzi133	KL25	-	High	98.52%	KL25_09_wfeD	O1v1	none	Very high	98.03%		ST607	2	1	2	80	10	1	155	4	4	5	4	1	27	184*	2*	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#5.contigs_spades	Klebsiella pneumoniae	strong	32	416814	1806783	yes	ST14	1	ybt 9; ICEKp3	183-1LV	-	0	-	0	-	0	-	-	wzi2	KL2	none	Very high	99.75%		O1v1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	5	11	6	5	1	25	37	9	5*	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#60.contigs_spades	Klebsiella pneumoniae	strong	52	324706	818794	yes	ST551	0	-	0	-	0	-	0	-	0	-	-	wzi18	KL10	?	Good	96.63%		O1v1	none	Very high	98.06%		ST551	3	1	1	1	9	4	135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#62.contigs_spades	Klebsiella pneumoniae	strong	54	408198	731893	yes	ST35	0	-	0	-	0	-	0	-	0	-	-	wzi85	KL30	-+*	Good	96.45%	KL30_15_wcuG	O1v1	none	Very high	98.16%		ST35	2	1	2	1	10	1	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#63.contigs_spades	Klebsiella pneumoniae	strong	51	344926	961361	yes	ST551	0	-	0	-	0	-	0	-	0	-	-	wzi18	KL10	none	Very high	96.63%		O1v1	?-	Good	98.07%	O1/O2v1_03_wbbM	ST551	3	1	1	1	9	4	135	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#68.contigs_spades	Klebsiella quasipneumoniae subsp. quasipneumoniae	strong	63	204836	568314	yes	ST1416	0	-	0	-	0	-	0	-	0	-	-	-	KL59	none	Very high	97.85%		O12	-+*	Good	75.02%	O12_05_wbbL,O12_08_wbbB	ST1416	17	19	127	114	184	97	232	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#69.contigs_spades	Klebsiella pneumoniae	strong	34	377614	1174563	yes	ST307	1	ybt 9; ICEKp3	187	-	0	-	0	-	0	-	-	wzi173	KL102	none	Very high	99.27%		O2v2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	5	11	6	5	1	25	282	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#6.contigs_spades	Klebsiella pneumoniae	strong	35	578196	775629	yes	ST101	0	-	0	-	0	-	0	-	0	-	-	wzi137	KL17	none	Very high	99.99%		O1v1	none	Very high	98.03%		ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#70.contigs_spades	Klebsiella pneumoniae	strong	109	154943	532522	yes	ST3108-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi194	KL108	*	Very high	97.51%		O1v2	none	Very high	98.51%		ST3108-1LV	32	2	1	1	7	1	24	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#74.contigs_spades	Klebsiella pneumoniae	strong	64	209640	390951	yes	ST340	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.95%		O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#75.contigs_spades	Klebsiella pneumoniae	strong	38	358303	773802	yes	ST45	1	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	-	wzi101	KL24	-	High	99.01%	KL24_13_wcuG	O2v1	none	Very high	98.76%		ST45	2	1	1	6	7	1	12	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#76.contigs_spades	Klebsiella pneumoniae	strong	40	602453	1348998	no	ST392	0	-	0	-	0	-	0	-	0	-	-	wzi187	KL27	none	Very high	99.28%		O4	none	Very high	99.71%		ST392	3	4	6	1	7	4	40	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#77.contigs_spades	Klebsiella pneumoniae	strong	59	272185	506855	yes	ST34	0	-	0	-	0	-	0	-	0	-	-	wzi114	KL111	none	Very high	99.83%		O3b	none	Very high	99.15%		ST34	2	3	6	1	9	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#78.contigs_spades	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	63	188445	451233	yes	ST736	0	-	0	-	0	-	0	-	0	-	-	-	KL107	?-+*	None	81.12%	KL107_05_wzb,KL107_06_wzc,KL107_07_wbaP,KL107_08,KL107_09,KL107_10	O1v1	-+*	None	72.67%	O1/O2v1_03_wbbM,O1/O2v1_05_wbbN,O1/O2v1_06_wbbO,O1/O2v1_07_kfoC	ST736	42	22	55	22	11	13	167	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#80.contigs_spades	Klebsiella pneumoniae	strong	46	472259	1023030	yes	ST607	1	ybt 14; ICEKp5?	131-4LV	-	0	-	0	-	0	-	-	wzi133	KL25	-	High	98.52%	KL25_09_wfeD	O1v1	none	Very high	98.02%		ST607	2	1	2	80	10	1	155	4	4	5	4	1	27	184*	2*	4	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#83.contigs_spades	Klebsiella pneumoniae	strong	31	718728	1409985	yes	ST391	0	-	0	-	0	-	0	-	0	-	-	wzi554	KL30	*	Very high	96.44%		O1v2	none	Very high	99.47%		ST391	10	5	1	4	6	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#84.contigs_spades	Klebsiella pneumoniae	strong	57	169243	547051	yes	ST340	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL15	none	Very high	99.80%		O4	none	Very high	99.65%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#86.contigs_spades	Klebsiella pneumoniae	strong	46	381605	1225070	yes	ST231	0	-	0	-	0	-	0	-	0	-	-	wzi273	KL30	*	Very high	96.31%		O1v2	none	Very high	99.40%		ST231	2	6	1	3	26	1	77	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#87.contigs_spades	Klebsiella pneumoniae	strong	39	403059	919998	yes	ST25	3	-	0	-	0	iuc 1	1	iro 1	1	rmpA_2(KpVP-1)	rmpA2_8-60%	wzi72	KL2	none	Very high	98.40%		O1v2	none	Very high	99.20%		ST25	2	1	1	1	10	4	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1	1	1	1	1	1
34154_7#88.contigs_spades	Klebsiella pneumoniae	strong	55	239958	549374	yes	ST34	0	-	0	-	0	-	0	-	0	-	-	wzi114	KL111	none	Very high	99.83%		O3b	none	Very high	99.15%		ST34	2	3	6	1	9	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#89.contigs_spades	Klebsiella pneumoniae	strong	26	406592	980127	yes	ST37	0	-	0	-	0	-	0	-	0	-	-	wzi12	KL12	none	Very high	99.97%		OL103	+*	None	94.53%		ST37	2	9	2	1	13	1	16	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#8.contigs_spades	Klebsiella pneumoniae	strong	93	241627	473639	yes	ST1079	0	-	0	-	0	-	0	-	0	-	-	wzi236	KL10	none	Very high	99.57%		O1v2	none	Very high	99.40%		ST1079	2	5	1	1	9	1	19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#90.contigs_spades	Klebsiella pneumoniae	strong	32	427666	1162169	yes	ST391	0	-	0	-	0	-	0	-	0	-	-	wzi554	KL30	*	Very high	96.44%		O1v2	none	Very high	99.47%		ST391	10	5	1	4	6	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#91.contigs_spades	Klebsiella pneumoniae	strong	36	474397	1280747	yes	ST101	0	-	0	-	0	-	0	-	0	-	-	-	KL2	-	High	98.83%	KL2_13	O1v2	none	Very high	99.50%		ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#94.contigs_spades	Klebsiella pneumoniae	strong	52	362711	705760	yes	ST15	1	ybt 10; ICEKp4	17	-	0	-	0	-	0	-	-	wzi93	KL112	none	Very high	98.65%		O1v1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	15	3	4	3	3	7	28	3	3	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#95.contigs_spades	Klebsiella pneumoniae	strong	43	501204	1026362	yes	ST716	1	ybt unknown	0	-	0	-	0	-	0	-	-	wzi89	KL110	none	Very high	99.52%		O2v1	none	Very high	98.52%		ST716	71	1	1	2	16	4	164	6	4	21*	4	1	131*	147*	2	12*	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#96.contigs_spades	Klebsiella pneumoniae	strong	37	410121	554093	yes	ST2601	0	-	0	-	0	-	0	-	0	-	-	wzi50	KL17	none	Very high	98.52%		O4	none	Very high	99.77%		ST2601	2	1	11	1	9	4	242	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#97.contigs_spades	Klebsiella pneumoniae	strong	28	577547	1342856	yes	ST289-1LV	0	-	0	-	0	-	0	-	0	-	-	wzi385	KL22	-+	Low	99.22%	KL22_17	O3b	none	Very high	99.30%		ST289-1LV	4	5	1	1	12	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
34154_7#98.contigs_spades	Klebsiella pneumoniae	strong	39	483580	795375	yes	ST101	0	-	0	-	0	-	0	-	0	-	-	-	KL2	-	High	98.83%	KL2_13	O1v2	none	Very high	99.50%		ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
