strain	species	species_match	contig_count	N50	largest_contig	total_size	ambiguous_bases	QC_warnings	ST	virulence_score	Yersiniabactin	YbST	Colibactin	CbST	Aerobactin	AbST	Salmochelin	SmST	RmpADC	RmST	rmpA2	wzi	K_locus	K_locus_problems	K_locus_confidence	K_locus_identity	K_locus_missing_genes	O_locus	O_type	O_locus_problems	O_locus_confidence	O_locus_identity	O_locus_missing_genes	Chr_ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	ybtS	ybtX	ybtQ	ybtP	ybtA	irp2	irp1	ybtU	ybtT	ybtE	fyuA	clbA	clbB	clbC	clbD	clbE	clbF	clbG	clbH	clbI	clbL	clbM	clbN	clbO	clbP	clbQ	iucA	iucB	iucC	iucD	iutA	iroB	iroC	iroD	iroN	rmpA	rmpD	rmpC	spurious_virulence_hits
15966_8#21.contigs_velvet	Klebsiella pneumoniae	strong	52	350097	669893	5379195	yes (9439)	ambiguous_bases	ST609-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi177	KL114	none	Very high	99.83%		O1v1	O1	none	Very high	97.97%		ST609-1LV	3	6	1	3	1	1	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15966_8#57.contigs_velvet	Klebsiella pneumoniae	strong	76	294799	598541	5879774	yes (5190)	ambiguous_bases	ST14	3	-	0	-	0	iuc 1	1-1LV	-	0	-	0	rmpA2_8-60%	wzi2	KL2	none	Very high	99.75%		O1v1	O1	none	Very high	99.97%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1*	1	1	-	-	-	-	-	-	-	-
15966_8#86.contigs_velvet	Klebsiella pneumoniae	strong	48	390704	900899	5453581	yes (6143)	ambiguous_bases	ST37	1	ybt 15; ICEKp11	273-2LV	-	0	-	0	-	0	-	0	-	wzi14	KL14	-	High	99.97%	KL14_19_manC	O3b	O3b	?-	Good	99.31%	O3b_01_manC,O3b_08_wbdC	ST37	2	9	2	1	13	1	16	6	15	5	4	1	37	44	32	1	4	26*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15966_8#87.contigs_velvet	Klebsiella pneumoniae	strong	55	292753	1227660	5766474	yes (3295)	ambiguous_bases	ST17	3	-	0	-	0	iuc 1	1-1LV	-	0	-	0	rmpA2_8-60%	wzi360	KL122	none	Very high	99.98%		O2v2	O2	none	Very high	98.52%		ST17	2	1	1	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1*	1	1	-	-	-	-	-	-	-	-
15966_8#88.contigs_velvet	Klebsiella variicola subsp. variicola	strong	37	347270	649376	5490924	yes (3539)	ambiguous_bases	ST1139-3LV	0	-	0	-	0	-	0	-	0	-	0	-	-	KL49	?-+	Low	99.59%	KL49_18_manB	O3/O3a	O3/O3a	?-	Good	98.65%	O3/O3a_02_manB	ST1139-3LV	16	18	30	76	166	29	178	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15966_8#89.contigs_velvet	Klebsiella pneumoniae	strong	51	216739	860832	5317672	yes (2954)	ambiguous_bases	ST4073	0	-	0	-	0	-	0	-	0	-	0	-	wzi5	KL5	?-	Good	99.96%	KL5_14	O1v1	O1	none	Very high	98.11%		ST4073	12	6	1	3	8	5	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15966_8#91.contigs_velvet	Klebsiella pneumoniae	strong	62	225484	1065718	5691981	yes (7183)	ambiguous_bases	ST348	1	ybt 14; ICEKp5	132-6LV	-	0	-	0	-	0	-	0	-	wzi94	KL62	none	Very high	99.94%		O1v1	O1	none	Very high	98.86%		ST348	2	1	20	1	12	15	16	4	4	5*	120	1*	263*-69%	273*	2	4	4	61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15966_8#93.contigs_velvet	Klebsiella pneumoniae	strong	28	369848	1441986	5126380	yes (2825)	ambiguous_bases	ST106-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi547	KL43	-	Good	97.08%	KL43_15_wcpZ	O1v1	O1	none	Very high	97.78%		ST106-1LV	4	1	2	1	1	1	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
15966_8#95.contigs_velvet	Klebsiella pneumoniae	strong	59	598889	1422108	5528251	yes (13268)	ambiguous_bases	ST874	0	-	0	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	O1	none	Very high	99.48%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#11.contigs_velvet	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	69	434141	742928	5404431	yes (1062)	ambiguous_bases	ST1907-2LV	0	-	0	-	0	-	0	-	0	-	0	-	-	KL132	-*	High	97.34%	KL132_20_wcpG	O12	O12	none	Very high	99.22%		ST1907-2LV	18	22	26	59	151*	38	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#13.contigs_velvet	Klebsiella pneumoniae	strong	77	315621	526438	5883009	yes (3421)	ambiguous_bases	ST14	3	-	0	-	0	iuc 1	1-1LV	-	0	-	0	rmpA2_8-60%	wzi2	KL2	none	Very high	99.75%		O1v1	O1	none	Very high	99.97%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1*	1	1	-	-	-	-	-	-	-	-
16228_1#14.contigs_velvet	Klebsiella pneumoniae	strong	53	379353	800198	5707917	yes (3741)	ambiguous_bases	ST48	3	-	0	-	0	iuc 1	1-1LV	-	0	-	0	rmpA2_8-60%	wzi62	KL62	?-	Good	99.72%	KL62_12	O1v1	O1	none	Very high	97.86%		ST48	2	5	2	2	7	1	10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1*	1	1	-	-	-	-	-	-	-	-
16228_1#15.contigs_velvet	Klebsiella pneumoniae	strong	47	358949	880320	5374896	yes (5015)	ambiguous_bases	ST1425-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi108	KL118	?-	None	99.23%	KL118_12_wcqP,KL118_13_wzx,KL118_14_wcuN,KL118_20_rmlC	OL101	OL101	?-+	Good	95.16%	OL101_04_rfbC,OL101_09_glycosylhydrolase	ST1425-1LV	2	6	1	1	1	7	42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#18.contigs_velvet	Klebsiella pneumoniae	strong	70	384848	1652811	5719931	yes (5254)	ambiguous_bases	ST664	0	-	0	-	0	-	0	-	0	-	0	-	wzi62	KL62	none	Very high	99.82%		O1v1	O1	none	Very high	97.89%		ST664	52	1	20	2	1	1	47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#19.contigs_velvet	Klebsiella pneumoniae	strong	30	342703	1337411	5379430	yes (4208)	ambiguous_bases	ST45	1	ybt 10; ICEKp4	78	-	0	-	0	-	0	-	0	-	wzi101	KL24	none	Very high	99.02%		O2v1	O2	none	Very high	98.76%		ST45	2	1	1	6	7	1	12	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#21.contigs_velvet	Klebsiella pneumoniae	strong	69	357732	582979	5491510	yes (11481)	ambiguous_bases	ST161-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi202	KL127	?	Good	99.76%		OL101	OL101	?*	Good	92.10%		ST161-1LV	2	1	2	1	394*	4	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#23.contigs_velvet	Klebsiella pneumoniae	strong	82	335661	816635	5620716	yes (7288)	ambiguous_bases	ST198	0	-	0	-	0	-	0	-	0	-	0	-	wzi85	KL30	*	Very high	96.45%		O1v1	O1	none	Very high	98.16%		ST198	25	33	1	26	7	1	56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#26.contigs_velvet	Klebsiella pneumoniae	strong	110	237328	1239745	5738423	yes (8388)	ambiguous_bases	ST4228-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi74	KL103	*	Very high	96.71%		O1v1	O1	none	Very high	97.73%		ST4228-1LV	2	1	1	1	394*	161	34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#28.contigs_velvet	Klebsiella pneumoniae	strong	55	370889	858574	5546990	yes (3806)	ambiguous_bases	ST101-1LV	1	ybt 6; ICEKp5	63	-	0	-	0	-	0	-	0	-	wzi29	KL106	none	Good	99.94%		O1v2	O1	none	Very high	98.53%		ST101-1LV	2	6	1	5	24*	1	6	22	22	6	24	16	53	51	9	17	5	30	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#29.contigs_velvet	Klebsiella pneumoniae	strong	121	139068	289183	5554961	yes (5095)	ambiguous_bases	ST3119	0	-	0	-	0	-	0	-	0	-	0	-	wzi458	KL39	?-*	Good	91.24%	KL39_14	O2v2	O2	?	Good	98.31%		ST3119	2	1	1	6	10	4	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#2.contigs_velvet	Klebsiella pneumoniae	strong	69	360830	1107217	5717347	yes (3656)	ambiguous_bases	ST664	0	-	0	-	0	-	0	-	0	-	0	-	wzi62	KL62	?	Good	99.81%		O1v1	O1	none	Very high	97.89%		ST664	52	1	20	2	1	1	47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#30.contigs_velvet	Klebsiella pneumoniae	strong	36	429016	800318	5536257	yes (5073)	ambiguous_bases	ST14-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	none	Very high	99.75%		O1v1	O1	none	Very high	99.99%		ST14-1LV	1	6	1	1	394*	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#31.contigs_velvet	Klebsiella pneumoniae	strong	127	228115	535828	5671080	yes (3818)	ambiguous_bases	ST39	0	-	0	-	0	-	0	-	0	-	0	-	wzi83	KL23	none	Very high	99.91%		O1v2	O1	none	Very high	98.49%		ST39	2	1	2	4	9	1	14	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#32.contigs_velvet	Klebsiella pneumoniae	strong	66	338467	540374	5663163	yes (6189)	ambiguous_bases	ST107	1	ybt 10; ICEKp4	89-3LV	-	0	-	0	-	0	-	0	-	wzi235	KL10	*	Very high	96.71%		O1v1	O1	none	Very high	98.41%		ST107	2	1	2	17	27	1	39	3	12	4*	3	3	35*	101*	3	10	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#34.contigs_velvet	Klebsiella pneumoniae	strong	75	247449	711751	5669749	yes (4450)	ambiguous_bases	ST15	0	-	0	-	0	-	0	-	0	-	0	-	wzi151	KL48	*	High	94.78%		O1v1	O1	none	Very high	98.02%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#36.contigs_velvet	Klebsiella pneumoniae	strong	95	330737	803872	5813138	yes (10054)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	none	Very high	99.75%		O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#38.contigs_velvet	Klebsiella pneumoniae	strong	75	204883	594620	5539695	yes (4952)	ambiguous_bases	ST307	0	-	0	-	0	-	0	-	0	-	0	-	wzi173	KL102	none	Very high	99.27%		O2v2	O2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#39.contigs_velvet	Klebsiella pneumoniae	strong	84	247706	1021727	5616469	yes (6670)	ambiguous_bases	ST198	0	-	0	-	0	-	0	-	0	-	0	-	wzi85	KL30	*	Very high	96.45%		O1v1	O1	none	Very high	98.16%		ST198	25	33	1	26	7	1	56	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#3.contigs_velvet	Klebsiella pneumoniae	strong	80	294511	573001	5686157	yes (5237)	ambiguous_bases	ST478	0	-	0	-	0	-	0	-	0	-	0	-	wzi86	KL125	*	High	90.34%		O5	O5	-*	High	94.19%	O5_08_wbdC	ST478	14	1	2	1	95	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#40.contigs_velvet	Klebsiella pneumoniae	strong	56	318246	711183	5548538	yes (3907)	ambiguous_bases	ST15	0	-	0	-	0	-	0	-	0	-	0	-	wzi24	KL24	-	High	99.99%	KL24_13_wcuG	O1v1	O1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#47.contigs_velvet	Klebsiella pneumoniae	strong	73	253789	685169	5739948	yes (5962)	ambiguous_bases	ST307	0	-	0	-	0	-	0	-	0	-	0	-	wzi173	KL102	none	Very high	99.27%		O2v2	O2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#4.contigs_velvet	Klebsiella variicola subsp. variicola	strong	26	708913	1050286	5455292	yes (6282)	ambiguous_bases	ST1023-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi20	KL20	*	High	94.80%		O3/O3a	O3/O3a	none	Very high	99.27%		ST1023-1LV	16	97	21	38	47	22	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#50.contigs_velvet	Klebsiella pneumoniae	strong	86	368203	736117	5512052	yes (12043)	ambiguous_bases	ST101-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi137	KL17	none	Very high	99.99%		O1v1	O1	none	Very high	98.02%		ST101-1LV	2	6	1	5	24*	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#51.contigs_velvet	Klebsiella pneumoniae	strong	67	289266	900036	5745021	yes (6483)	ambiguous_bases	ST48	4	ybt 10; ICEKp4	26-2LV	-	0	iuc 1	1-1LV	-	0	-	0	rmpA2_3-47%	wzi62	KL62	-	High	99.70%	KL62_12	O1v1	O1	none	Very high	97.87%		ST48	2	5	2	2	7	1	10	16	12	4	3	3	35*	50	3	10	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1*	1	1	-	-	-	-	-	-	-	-
16228_1#52.contigs_velvet	Klebsiella pneumoniae	strong	166	149809	504243	5956644	yes (3389)	ambiguous_bases	ST73	4	ybt 5; ICEKp6	10-1LV	-	0	iuc 1	1-1LV	-	0	-	0	rmpA2_8*	wzi133	KL25	-	High	98.53%	KL25_09_wfeD	O1v1	O1	none	Very high	98.40%		ST73	2	3	4	1	12	6	19	10	8	10	7	18	4	288*-36%	7	8	5	37	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1*	1	1	-	-	-	-	-	-	-	-
16228_1#53.contigs_velvet	Klebsiella pneumoniae	strong	86	220575	443885	5372427	yes (5473)	ambiguous_bases	ST297	0	-	0	-	0	-	0	-	0	-	0	-	wzi10	KL10	*	Very high	96.75%		O1v1	O1	none	Very high	98.02%		ST297	31	1	1	37	3	27	64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#54.contigs_velvet	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	32	408125	729718	5359651	yes (3910)	ambiguous_bases	ST2558	0	-	0	-	0	-	0	-	0	-	0	-	wzi525	KL107	?-+*	None	80.40%	KL107_05_wzb,KL107_06_wzc,KL107_07_wbaP,KL107_08,KL107_09,KL107_10,KL107_12,KL107_13,KL107_14,KL107_15	O4	O4	?-*	None	76.90%	O4_03_hypothetical,O4_06_glycosyltransferase	ST2558	42	22	18	22	167	13	49	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#55.contigs_velvet	Klebsiella pneumoniae	strong	120	133451	374291	5822050	yes (8358)	ambiguous_bases	ST3132	0	-	0	-	0	-	0	-	0	-	0	-	wzi267	KL142	?	Good	99.81%		O1v1	O1	none	Very high	98.33%		ST3132	2	1	1	37	10	1	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#56.contigs_velvet	Klebsiella pneumoniae	strong	57	296288	522454	5890457	yes (7368)	ambiguous_bases	ST14	3	-	0	-	0	iuc 1	1-1LV	-	0	-	0	rmpA2_8-60%	wzi2	KL2	none	Very high	99.75%		O1v1	O1	?	Good	99.96%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1*	1	1	-	-	-	-	-	-	-	-
16228_1#57.contigs_velvet	Klebsiella pneumoniae	strong	47	380971	709238	5393714	yes (3081)	ambiguous_bases	ST231	1	ybt 13; ICEKp2	302-3LV	-	0	-	0	-	0	-	0	-	wzi104	KL51	-	High	99.40%	KL51_14_wcoZ	O1v2	O1	none	Very high	98.44%		ST231	2	6	1	3	26	1	77	6	4	20*	61	1	126	130*	2	4	4	2*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#58.contigs_velvet	Klebsiella pneumoniae	strong	77	349059	857880	5484926	yes (7450)	ambiguous_bases	ST25	0	-	0	-	0	-	0	-	0	-	0	-	wzi72	KL2	none	Very high	98.41%		O1v2	O1	none	Very high	99.18%		ST25	2	1	1	1	10	4	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#59.contigs_velvet	Klebsiella pneumoniae	strong	75	366159	1463787	5719197	yes (7702)	ambiguous_bases	ST664	0	-	0	-	0	-	0	-	0	-	0	-	wzi62	KL62	none	Very high	99.82%		O1v1	O1	none	Very high	97.89%		ST664	52	1	20	2	1	1	47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#5.contigs_velvet	Klebsiella pneumoniae	strong	65	209424	500379	5588368	yes (5132)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.76%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#60.contigs_velvet	Klebsiella pneumoniae	strong	238	35793	208514	5230653	yes (200828)	ambiguous_bases	ST881	0	-	0	-	0	-	0	-	0	-	0	-	wzi72	KL2	none	Very high	98.41%		O1v2	O1	-	Good	99.03%	O1/O2v2_04_glf	ST881	2	68	1	1	10	4	13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#61.contigs_velvet	Klebsiella pneumoniae	strong	47	363091	804926	5499864	yes (4580)	ambiguous_bases	ST218	3	-	0	-	0	iuc 1	1	iro 1	1	rmp 1; KpVP-1 (incomplete)	26-1LV	rmpA2_8-60%	wzi77	KL57	none	Very high	98.78%		O2v2	O2	none	Very high	98.67%		ST218	2	3	1	1	9	4	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1	1	1	1	1	1	-	2	2	-
16228_1#63.contigs_velvet	Klebsiella pneumoniae	strong	39	352062	633663	5532322	yes (5942)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	none	Very high	99.75%		O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#64.contigs_velvet	Klebsiella pneumoniae	strong	61	350528	820539	5701202	yes (13537)	ambiguous_bases	ST268	5	ybt 17; ICEKp10	234-3LV	clb 3	13-1LV	iuc 1	1-1LV	iro 1 (incomplete)	1-1LV	rmp 1; KpVP-1 (incomplete)	26-1LV	rmpA2_2*-47%	wzi95	KL20	none	Very high	99.95%		O2v1	O2	none	Very high	98.97%		ST268	2	1	2	1	7	1	81	6	15	25	4	11	28*	200*	16*	14	4	2	2	10	2	2	2	2	2*	3	2	2	2	2	2	2	2	1	1	1*	1	1	1	-	1	1	-	2	2	clbJ_19*-72%;iroC_13*-64%
16228_1#65.contigs_velvet	Klebsiella pneumoniae	strong	70	374774	727819	5577609	yes (11093)	ambiguous_bases	ST560	0	-	0	-	0	-	0	-	0	-	0	-	wzi9	KL9	none	Very high	99.98%		O2v2	O2	none	Very high	98.45%		ST560	2	3	1	1	21	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#66.contigs_velvet	Klebsiella pneumoniae	strong	58	370178	771594	5420352	yes (3785)	ambiguous_bases	ST4	0	-	0	-	0	-	0	-	0	-	0	-	wzi13	KL13	none	Very high	99.97%		O1v1	O1	none	Very high	98.70%		ST4	3	1	1	1	3	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#67.contigs_velvet	Klebsiella pneumoniae	strong	91	362938	867442	5816385	yes (12256)	ambiguous_bases	ST664	0	-	0	-	0	-	0	-	0	-	0	-	wzi396	KL133	-+*	None	75.92%	KL133_05_wzb,KL133_06_wzc,KL133_07_wzy,KL133_08_wcuD,KL133_09,KL133_10_wcuI,KL133_11_manC,KL133_12_manB,KL133_13_wbaZ,KL133_15_wcuA,KL133_16_wcaL,KL133_17_wzx	O1v2	O1	none	Very high	96.57%		ST664	52	1	20	2	1	1	47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#68.contigs_velvet	Klebsiella pneumoniae	strong	162	150900	500714	5818448	yes (11095)	ambiguous_bases	ST1128-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi386	KL107	?-+*	None	76.16%	KL107_02_cpsACP,KL107_05_wzb,KL107_06_wzc,KL107_07_wbaP,KL107_08,KL107_09,KL107_10	OL104	OL104	?	Good	99.75%		ST1128-1LV	2	1	1	1	7	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#69.contigs_velvet	Klebsiella pneumoniae	strong	66	245404	803249	5553852	yes (21084)	ambiguous_bases	ST34	0	-	0	-	0	-	0	-	0	-	0	-	wzi114	KL111	none	Very high	99.84%		O3b	O3b	none	Very high	99.16%		ST34	2	3	6	1	9	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#6.contigs_velvet	Klebsiella pneumoniae	strong	158	370900	771204	5663446	yes (13464)	ambiguous_bases	ST101	1	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi137	KL17	none	Very high	100.00%		O1v1	O1	none	Very high	98.03%		ST101	2	6	1	5	4	1	6	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#70.contigs_velvet	Klebsiella pneumoniae	strong	116	199660	845842	5974058	yes (6152)	ambiguous_bases	ST14	3	-	0	-	0	iuc 1	1-1LV	-	0	-	0	rmpA2_8-60%	wzi2	KL2	none	Very high	99.74%		O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1*	1	1	-	-	-	-	-	-	-	-
16228_1#71.contigs_velvet	Klebsiella pneumoniae	strong	74	253093	534450	5869136	yes (4002)	ambiguous_bases	ST14	3	-	0	-	0	iuc 1	1-1LV	-	0	-	0	rmpA2_8-60%	wzi2	KL2	none	Very high	99.75%		O1v1	O1	none	Very high	99.97%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1*	1	1	-	-	-	-	-	-	-	-
16228_1#72.contigs_velvet	Klebsiella pneumoniae	strong	44	407611	1160644	5463963	yes (4028)	ambiguous_bases	ST276-2LV	0	-	0	-	0	-	0	-	0	-	0	-	-	KL43	-	Good	97.17%	KL43_15_wcpZ	O2v2	O2	none	Very high	98.45%		ST276-2LV	2	1	1	26	1	4	87	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#73.contigs_velvet	Klebsiella pneumoniae	strong	112	368469	1153967	5561367	yes (5098)	ambiguous_bases	ST101	0	-	0	-	0	-	0	-	0	-	0	-	wzi137	KL17	none	Very high	99.99%		O1v1	O1	none	Very high	98.02%		ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#74.contigs_velvet	Klebsiella pneumoniae	strong	55	337278	584650	5589840	yes (12730)	ambiguous_bases	ST15	1	ybt 10; ICEKp4	28	-	0	-	0	-	0	-	0	-	wzi24	KL24	?-	Good	100.00%	KL24_13_wcuG	O1v1	O1	none	Very high	98.52%		ST15	1	1	1	1	1	1	1	16	12	4	3	3	35	50	3	10	23	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#75.contigs_velvet	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	83	608990	1573860	5671159	yes (7531)	ambiguous_bases	ST334-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi337	KL103	*	Very high	96.09%		O5	O5	*	High	94.67%		ST334-1LV	18	22	18	22	25*	37	51	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#76.contigs_velvet	Klebsiella pneumoniae	strong	118	114482	266242	5474345	yes (4047)	ambiguous_bases	ST1916	0	-	0	-	0	-	0	-	0	-	0	-	wzi27	KL27	none	Very high	99.95%		O1v1	O1	none	Very high	98.54%		ST1916	4	77	13	3	4	27	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#77.contigs_velvet	Klebsiella pneumoniae	strong	61	320117	540626	5687055	yes (7606)	ambiguous_bases	ST268	5	ybt 17; ICEKp10	234-3LV	clb 3	13-1LV	iuc 1	1-1LV	iro 1	1	rmp 1; KpVP-1 (incomplete)	26-1LV	rmpA2_2*-47%	wzi95	KL20	none	Very high	99.95%		O2v1	O2	none	Very high	98.97%		ST268	2	1	2	1	7	1	81	6	15	25	4	11	28*	200*	16*	14	4	2	2	10	2	2	2	2	2*	3	2	2	2	2	2	2	2	1	1	1*	1	1	1	1	1	1	-	2	2	clbK_11*-59%
16228_1#78.contigs_velvet	Klebsiella pneumoniae	strong	146	463273	688724	5542232	yes (3669)	ambiguous_bases	ST101	0	-	0	-	0	-	0	-	0	-	0	-	wzi137	KL17	none	Very high	99.99%		O1v1	O1	none	Very high	98.02%		ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#79.contigs_velvet	Klebsiella pneumoniae	strong	106	372167	802134	5815543	yes (7226)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	none	Very high	99.75%		O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#7.contigs_velvet	Klebsiella pneumoniae	strong	64	410144	1245943	5469129	yes (7174)	ambiguous_bases	ST111-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi63	KL63	none	Very high	99.36%		O1v2	O1	none	Very high	99.28%		ST111-1LV	2	1	5	1	17*	4	42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#80.contigs_velvet	Klebsiella pneumoniae	strong	123	188592	568606	5844814	yes (7104)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	none	Very high	99.75%		O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#81.contigs_velvet	Klebsiella pneumoniae	strong	51	350489	767271	5549172	yes (9514)	ambiguous_bases	ST48	1	ybt 14; ICEKp5?	131-5LV	-	0	-	0	-	0	-	0	-	wzi62	KL62	?-	Good	99.72%	KL62_12	O1v1	O1	none	Very high	97.87%		ST48	2	5	2	2	7	1	10	4	4	5	4	1	27	184*	2*	4	4*	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#82.contigs_velvet	Klebsiella pneumoniae	strong	67	269920	783555	5435740	yes (3984)	ambiguous_bases	ST20	0	-	0	-	0	-	0	-	0	-	0	-	wzi24	KL24	-	High	99.96%	KL24_13_wcuG	O1v1	O1	none	Very high	98.40%		ST20	2	3	1	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#83.contigs_velvet	Klebsiella pneumoniae	strong	76	226058	381279	5597331	yes (7608)	ambiguous_bases	ST218-1LV	3	-	0	-	0	iuc 1	1-1LV	iro 1	1-1LV	rmp 1; KpVP-1 (incomplete)	26-1LV	rmpA2_8*-60%	wzi77	KL57	none	Very high	98.78%		O2v2	O2	none	Very high	98.67%		ST218-1LV	2	3	1	1	9*	4	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1*	1	1	24	1	1	-	2	2	-
16228_1#84.contigs_velvet	Klebsiella pneumoniae	strong	140	174183	553751	5759202	yes (6279)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi16	KL16	none	Very high	99.41%		O1v1	O1	none	Very high	98.55%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#85.contigs_velvet	Klebsiella pneumoniae	strong	75	275484	847867	5538550	yes (7490)	ambiguous_bases	ST896	1	ybt 14; ICEKp5	135-5LV	-	0	-	0	-	0	-	0	-	wzi59	KL3	none	Very high	99.61%		O2v2	O2	none	Very high	98.42%		ST896	2	9	2	1	13	1	38	6	4	21*	4	1	131*	147*	2	12*	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#8.contigs_velvet	Klebsiella pneumoniae	strong	57	272986	716440	5538236	yes (5085)	ambiguous_bases	ST372	0	-	0	-	0	-	0	-	0	-	0	-	wzi43	KL43	none	Very high	99.78%		O2v1	O2	none	Very high	98.75%		ST372	2	1	2	1	1	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
16228_1#9.contigs_velvet	Klebsiella pneumoniae	strong	26	420628	1664798	5206046	yes (4454)	ambiguous_bases	ST18	0	-	0	-	0	-	0	-	0	-	0	-	wzi82	KL23	none	Very high	99.94%		O2v2	O2	none	Very high	98.44%		ST18	2	1	1	1	4	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22036_8#82.contigs_velvet	Klebsiella pneumoniae	strong	74	201032	388871	5609341	yes (38)	ambiguous_bases	ST218	3	-	0	-	0	iuc 1	1-1LV	iro 1	1-1LV	rmp 1; KpVP-1	26	rmpA2_8*-60%	wzi77	KL57	none	Very high	98.78%		O2v2	O2	none	Very high	98.67%		ST218	2	3	1	1	9	4	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1*	1	1	24	1	1	2	2	2	-
22072_1#100.contigs_velvet	Klebsiella pneumoniae	weak	1224	46904	927485	13884212	yes (556119)	total_size,ambiguous_bases	ST276-4LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	?-+*	None	99.55%	KL15_03_wzi,KL15_06_wzc,KL15_10_wcsR,KL15_11_wcaN,KL15_12_wzy,KL15_14_wzx	O4	O4	?-	Low	99.65%	O4_01_hydrolase,O4_02_hypothetical,O4_03_hypothetical	ST276-4LV	141*	118	1*	1	1	181*	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#101.contigs_velvet	Klebsiella pneumoniae	strong	47	335838	738105	5546062	yes (1567)	ambiguous_bases	ST372	0	-	0	-	0	-	0	-	0	-	0	-	wzi43	KL43	none	Very high	99.78%		O2v1	O2	none	Very high	98.75%		ST372	2	1	2	1	1	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#102.contigs_velvet	Klebsiella pneumoniae	strong	51	341694	716671	5546896	yes (397)	ambiguous_bases	ST372	0	-	0	-	0	-	0	-	0	-	0	-	wzi43	KL43	none	Very high	99.78%		O2v1	O2	none	Very high	98.75%		ST372	2	1	2	1	1	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#103.contigs_velvet	Klebsiella pneumoniae	strong	70	209486	390634	5588876	yes (74)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.76%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#104.contigs_velvet	Klebsiella pneumoniae	strong	98	199138	712712	5719701	yes (772)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi16	KL16	?-	Good	99.41%	KL16_17_wcaJ	O1v1	O1	none	Very high	98.55%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#105.contigs_velvet	Klebsiella pneumoniae	strong	70	209643	619445	5593787	yes (547)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.76%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#106.contigs_velvet	Klebsiella pneumoniae	strong	114	118063	530053	5733325	yes (720)	ambiguous_bases	ST702-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi342	KL109	none	Very high	99.11%		O2v2	O2	none	Very high	98.44%		ST702-1LV	2	1	2	1	7	4	480	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#107.contigs_velvet	Klebsiella pneumoniae	strong	70	270618	448948	5595058	yes (519)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.76%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#108.contigs_velvet	Klebsiella oxytoca	strong	38	504899	671481	5764890	yes (1222)	ambiguous_bases	NA	1	ybt unknown	0	-	0	-	0	-	0	-	0	-	-	KL68	?+*	Low	85.79%		O5	O5	*	High	81.65%		NA	-	-	-	-	-	-	-	2*	25*	64*	71*	42*	161*	223*	39*	14*-0%	37*-0%	84*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#110.contigs_velvet	Klebsiella pneumoniae	strong	112	244288	390617	5626094	yes (3672)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.76%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#111.contigs_velvet	Klebsiella pneumoniae	strong	69	244140	448257	5588916	yes (34)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.76%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#112.contigs_velvet	Klebsiella pneumoniae	strong	70	270003	390605	5587477	yes (52)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.76%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#113.contigs_velvet	Klebsiella pneumoniae	strong	117	179565	496713	5764061	yes (1241)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi16	KL16	none	Very high	99.41%		O1v1	O1	none	Very high	98.55%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#114.contigs_velvet	Klebsiella pneumoniae	strong	67	269550	447932	5589426	yes (686)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.76%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#115.contigs_velvet	unknown		5	2408	2408	4139	no	N50	NA	0	-	0	-	0	-	0	-	0	-	0	-	-	KL156-D1	-	None	0.00%	KL156-D1_01_galF,KL156-D1_02_rmlB,KL156-D1_03_rmlD,KL156-D1_04_rmlA,KL156-D1_05_rmlC,KL156-D1_06_wzx,KL156-D1_07,KL156-D1_08_wfgD,KL156-D1_09_wzy,KL156-D1_10,KL156-D1_11_arnC,KL156-D1_12,KL156-D1_13,KL156-D1_14,KL156-D1_15,KL156-D1_16_gnd,KL156-D1_17_ugd	OL103	OL103	-	None	0.00%	OL103_01_rmlC,OL103_02_wzm,OL103_03_wzt,OL103_04_hydrolase,OL103_05_spsA,OL103_06_wbbL	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#117.contigs_velvet	Klebsiella pneumoniae	strong	112	161556	654408	5763940	yes (1886)	ambiguous_bases	ST985-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi39	KL39	?-	Good	99.53%	KL39_09_mshA,KL39_14	O1v2	O1	none	Very high	99.40%		ST985-1LV	10*	3	2	2	6	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#118.contigs_velvet	Klebsiella pneumoniae	strong	601	23695	75484	5658874	yes (32437)	ambiguous_bases	ST391	1	ybt 14; ICEKp5	135-6LV	-	0	-	0	-	0	-	0	-	wzi554	KL107	?-*	None	89.36%	KL107_05_wzb,KL107_06_wzc,KL107_07_wbaP,KL107_08,KL107_09,KL107_10,KL107_12,KL107_13,KL107_14,KL107_15	O2v1	O2	?-	None	97.71%	O1/O2v1_01_wzm,O1/O2v1_02_wzt,O1/O2v1_03_wbbM,O1/O2v1_04_glf,O1/O2v1_05_wbbN,O1/O2v1_06_wbbO,O1/O2v1_07_kfoC	ST391	10	5	1	4	6	4	4	6	4	21*	4*	1	131*-2%	147*	2	12*	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#119.contigs_velvet	Klebsiella pneumoniae	strong	70	241052	391838	5587834	yes (736)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.75%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#120.contigs_velvet	Klebsiella pneumoniae	strong	78	209502	390633	5590023	yes (2)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.75%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#121.contigs_velvet	Klebsiella pneumoniae	strong	70	241169	447925	5587888	yes (21)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	?-	Good	99.75%	KL15_10_wcsR	O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#122.contigs_velvet	Klebsiella pneumoniae	strong	68	270124	588494	5592177	yes (584)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.75%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#123.contigs_velvet	Klebsiella pneumoniae	strong	70	270426	390556	5629033	yes (879)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.75%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#124.contigs_velvet	Klebsiella variicola subsp. variicola	strong	28	707853	1325663	5545761	yes (88)	ambiguous_bases	ST1208-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi251	KL16	?-*	Good	97.29%	KL16_20_manC	O3/O3a	O3/O3a	?-	Good	99.18%	O3/O3a_01_manC	ST1208-1LV	16	18	21	27	47	40	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#125.contigs_velvet	Klebsiella pneumoniae	strong	69	241126	720297	5635160	yes (90)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.75%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#126.contigs_velvet	Klebsiella pneumoniae	strong	85	876430	2193388	5837533	yes (3905)	ambiguous_bases	ST391	1	ybt 14; ICEKp5	135-6LV	-	0	-	0	-	0	-	0	-	wzi554	KL30	*	Very high	96.45%		O1v2	O1	none	Very high	99.47%		ST391	10	5	1	4	6	4	4	6	4	21*	4*	1	131*	147*	2	12*	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#127.contigs_velvet	Klebsiella pneumoniae	strong	103	741120	1446360	5821731	yes (1586)	ambiguous_bases	ST391	1	ybt 14; ICEKp5	135-6LV	-	0	-	0	-	0	-	0	-	wzi554	KL30	?-+*	Good	96.50%	KL30_09_wcuD,KL30_10_wzy,KL30_15_wcuG	O1v2	O1	none	Very high	99.47%		ST391	10	5	1	4	6	4	4	6	4	21*	4*	1	131*	147*	2	12*	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#128.contigs_velvet	Klebsiella pneumoniae	strong	25	399378	1102810	5170742	yes (389)	ambiguous_bases	ST2439	0	-	0	-	0	-	0	-	0	-	0	-	wzi40	KL3	none	Very high	99.96%		O1v1	O1	none	Very high	98.66%		ST2439	2	5	2	1	26	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#129.contigs_velvet	Klebsiella pneumoniae	strong	67	209507	390619	5639583	yes (446)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.75%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#130.contigs_velvet	Klebsiella pneumoniae	strong	76	301732	827222	5810899	yes (3268)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	?-	Good	99.74%	KL2_07,KL2_10,KL2_13	O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#131.contigs_velvet	Klebsiella pneumoniae	strong	259	61574	257654	5776951	yes (9434)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	?-	None	99.69%	KL2_06_wzc,KL2_07,KL2_08,KL2_09,KL2_10,KL2_11_wzx,KL2_12,KL2_13,KL2_14_wcaJ	O1/O2v1	unknown	?-	None	99.79%	O1/O2v1_01_wzm,O1/O2v1_03_wbbM,O1/O2v1_06_wbbO,O1/O2v1_07_kfoC	ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#132.contigs_velvet	Klebsiella pneumoniae	strong	78	351333	897882	5828585	yes (1383)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	-	High	99.75%	KL2_13	O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#134.contigs_velvet	Klebsiella pneumoniae	strong	73	345719	575158	5814635	yes (1627)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	-	High	99.75%	KL2_13	O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#135.contigs_velvet	Klebsiella pneumoniae	strong	45	514666	932372	5492566	yes (2)	ambiguous_bases	ST17	0	-	0	-	0	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.16%	KL25_09_wfeD	O5	O5	*	High	94.20%		ST17	2	1	1	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#136.contigs_velvet	Klebsiella pneumoniae	strong	121	204287	467886	5750396	yes (1224)	ambiguous_bases	ST2793	0	-	0	-	0	-	0	-	0	-	0	-	wzi306	KL55	?*	Good	95.69%		O2v2	O2	none	Very high	98.43%		ST2793	2	1	1	1	1	1	23	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#137.contigs_velvet	Klebsiella pneumoniae	strong	46	370920	723678	5565996	yes (10)	ambiguous_bases	ST17	1	ybt 16; ICEKp12	277	-	0	-	0	-	0	-	0	-	wzi141	KL25	-	High	99.16%	KL25_09_wfeD	O5	O5	*	High	94.21%		ST17	2	1	1	1	4	4	4	6	15	5	4	11	33	23	2	11	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#138.contigs_velvet	Klebsiella pneumoniae	strong	92	353435	696034	5598634	yes (840)	ambiguous_bases	ST36	0	-	0	-	0	-	0	-	0	-	0	-	wzi173	KL102	none	Very high	100.00%		O2v2	O2	none	Very high	98.42%		ST36	2	1	2	1	7	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#139.contigs_velvet	Klebsiella pneumoniae	strong	89	368456	1110604	5830674	yes (819)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	?-	Good	99.75%	KL2_07,KL2_13	O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#140.contigs_velvet	Klebsiella quasipneumoniae subsp. quasipneumoniae	strong	107	167518	386465	5796057	yes (253)	ambiguous_bases	ST2824	0	-	0	-	0	-	0	-	0	-	0	-	-	KL55	-*	High	96.36%	KL55_09_wcpH	O3/O3a	O3/O3a	none	Very high	96.11%		ST2824	17	19	28	20	306	21	197	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#141.contigs_velvet	unknown		34	317824	1441312	5679431	yes (206)	ambiguous_bases	NA	0	-	0	-	0	-	0	-	0	-	0	-	-	KL156-D1	?-	None	65.98%	KL156-D1_01_galF,KL156-D1_02_rmlB,KL156-D1_03_rmlD,KL156-D1_04_rmlA,KL156-D1_05_rmlC,KL156-D1_06_wzx,KL156-D1_07,KL156-D1_08_wfgD,KL156-D1_09_wzy,KL156-D1_10,KL156-D1_11_arnC,KL156-D1_12,KL156-D1_13,KL156-D1_14,KL156-D1_15,KL156-D1_16_gnd,KL156-D1_17_ugd	OL102	OL102	?-	None	67.36%	OL102_01_rfbB,OL102_02_rfbA,OL102_03_rfbD,OL102_04_rfbC,OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#142.contigs_velvet	Klebsiella pneumoniae	strong	72	240942	448224	5661348	yes (314)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.80%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#143.contigs_velvet	Klebsiella pneumoniae	strong	70	319318	833549	5787680	yes (1363)	ambiguous_bases	ST268	5	ybt 17; ICEKp10	234-3LV	clb 3	13-1LV	iuc 1	1-1LV	iro 1	1	rmp 1; KpVP-1 (incomplete)	26-1LV	rmpA2_8*	-	KL20	none	Very high	99.95%		O2v1	O2	none	Very high	98.95%		ST268	2	1	2	1	7	1	81	6	15	25	4	11	28*	200*	16*	14	4	2	2	10	2	2	2	2	2*	3	2	2	2	2	2	2	2	1	1	1*	1	1	1	1	1	1	-	2	2	clbK_11*-60%;rmpA_36*-0%;rmpA_15*-45%
22072_1#144.contigs_velvet	Klebsiella pneumoniae	strong	148	267599	576445	6074687	yes (828)	ambiguous_bases	ST70	3	-	0	-	0	iuc 1	1-1LV	-	0	-	0	rmpA2_8-60%	wzi50	KL15	none	Very high	99.98%		O4	O4	none	Very high	99.67%		ST70	2	6	17	1	20	10	25	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1*	1	1	-	-	-	-	-	-	-	-
22072_1#145.contigs_velvet	Klebsiella pneumoniae	strong	131	363507	703441	5571261	yes (430)	ambiguous_bases	ST4	1	ybt 10; ICEKp4	26-1LV	-	0	-	0	-	0	-	0	-	wzi62	KL62	?-	Good	99.71%	KL62_12	O1v1	O1	none	Very high	97.86%		ST4	3	1	1	1	3	3	1	16	12	4	3	3	35	50	3	10	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#146.contigs_velvet	Klebsiella pneumoniae	strong	54	425060	1375593	5716009	yes (1394)	ambiguous_bases	ST348	1	ybt 14; ICEKp5	132-6LV	-	0	-	0	-	0	-	0	-	wzi94	KL62	none	Very high	99.94%		O1v1	O1	none	Very high	98.86%		ST348	2	1	20	1	12	15	16	4	4	5*	120	1*	263*-69%	273*	2	4	4	61	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#147.contigs_velvet	Klebsiella pneumoniae	strong	163	103312	261960	5793907	yes (8800)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	?-	None	99.71%	KL2_06_wzc,KL2_07,KL2_08,KL2_09,KL2_10,KL2_11_wzx,KL2_12,KL2_13,KL2_14_wcaJ	O1/O2v1	unknown	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#148.contigs_velvet	Klebsiella pneumoniae	strong	86	472178	736290	5545132	yes (1025)	ambiguous_bases	ST101	0	-	0	-	0	-	0	-	0	-	0	-	wzi137	KL17	none	Very high	99.99%		O1v1	O1	none	Very high	98.02%		ST101	2	6	1	5	4	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#149.contigs_velvet	Klebsiella pneumoniae	strong	161	135773	432104	5640863	yes (3055)	ambiguous_bases	ST1552	1	ybt 10; ICEKp4	95-2LV	-	0	-	0	-	0	-	0	-	wzi119	KL25	?-	None	97.96%	KL25_07_wcaJ,KL25_08_wzy,KL25_09_wfeD,KL25_10,KL25_11_wcuB,KL25_12_wzx	O1/O2v1	unknown	none	Very high	97.64%		ST1552	2	1	2	1	3	25	2	3	12	4*	66	3	137	139	3	10	60	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#150.contigs_velvet	Klebsiella pneumoniae	strong	87	193420	700883	5809329	yes (2690)	ambiguous_bases	ST25	1	ybt 14; ICEKp5	135-6LV	-	0	-	0	-	0	-	0	-	wzi72	KL2	none	Very high	98.41%		O2v2	O2	none	Very high	99.19%		ST25	2	1	1	1	10	4	13	6	4	21	4*	1	131*	147*	2	12*	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#151.contigs_velvet	Klebsiella pneumoniae	strong	49	367130	845112	5644992	yes (894)	ambiguous_bases	ST268	5	ybt 17; ICEKp10	234-3LV	clb 3	13-1LV	iuc 1	1-1LV	iro 1	1	rmp 1; KpVP-1	26-1LV	rmpA2_2*-47%	wzi95	KL20	none	Very high	99.95%		O2v1	O2	none	Very high	98.97%		ST268	2	1	2	1	7	1	81	6	15	25	4	11	28*	200*	16*	14	4	2	2	10	2	2	2	2	2*	3	2	2	2	2	2	2	2	1	1	1*	1	1	1	1	1	1	22	2	2	clbJ_19*-73%;clbK_11*-60%;clbK_13*-0%
22072_1#152.contigs_velvet	Klebsiella pneumoniae	strong	1201	11523	64672	5738346	yes (186890)	ambiguous_bases	ST391-2LV	1	ybt unknown	0	-	0	-	0	-	0	-	0	-	wzi554	KL5	?-*	None	88.87%	KL5_05_wzb,KL5_06_wzc,KL5_07,KL5_08_wzx,KL5_09,KL5_10,KL5_11,KL5_12,KL5_13,KL5_14,KL5_15_wcaJ	O2v1	O2	?-	None	95.62%	O1/O2v1_01_wzm,O1/O2v1_02_wzt,O1/O2v1_03_wbbM,O1/O2v1_04_glf,O1/O2v1_05_wbbN,O1/O2v1_06_wbbO,O1/O2v1_07_kfoC	ST391-2LV	-	5	1	4	6	4	21*	38*-0%	4	21*-64%	-	1	-	-	2	12*	44*	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	irp1_100*-0%;irp1_164*-0%;irp2_155*-0%;ybtP_120*-0%
22072_1#153.contigs_velvet	Klebsiella pneumoniae	strong	35	379438	983062	5422220	yes (564)	ambiguous_bases	ST307	1	ybt 9; ICEKp3	183-1LV	-	0	-	0	-	0	-	0	-	wzi173	KL102	none	Very high	99.27%		O2v2	O2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	5	11	6	5	1	25	37	9*	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#154.contigs_velvet	Klebsiella pneumoniae	strong	46	579519	1488959	5429552	yes (33)	ambiguous_bases	ST307	1	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi173	KL102	none	Very high	99.27%		O2v2	O2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#155.contigs_velvet	Klebsiella pneumoniae	strong	75	216941	717012	5608748	yes (109)	ambiguous_bases	ST54	0	-	0	-	0	-	0	-	0	-	0	-	wzi14	KL14	none	Very high	99.97%		O3b	O3b	none	Very high	99.16%		ST54	2	1	1	13	16	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#156.contigs_velvet	Klebsiella pneumoniae	strong	463	30489	102344	5714706	yes (17263)	ambiguous_bases	ST14-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	?-	None	99.72%	KL2_05_wzb,KL2_06_wzc,KL2_07,KL2_08,KL2_09,KL2_10,KL2_11_wzx,KL2_12,KL2_13,KL2_14_wcaJ	O2v1	O2	?-	None	99.99%	O1/O2v1_01_wzm,O1/O2v1_02_wzt,O1/O2v1_03_wbbM,O1/O2v1_06_wbbO,O1/O2v1_07_kfoC	ST14-1LV	1	6	1	1	1	1	1*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#157.contigs_velvet	Klebsiella pneumoniae	strong	31	462773	1315848	5424278	yes (2)	ambiguous_bases	ST307	1	ybt 9; ICEKp3	183	-	0	-	0	-	0	-	0	-	wzi173	KL102	none	Very high	99.27%		O2v2	O2	none	Very high	98.45%		ST307	4	1	2	52	1	1	7	5	11	6	5	1	25	37	9	5	5	11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#158.contigs_velvet	Escherichia coli / Shigella	strong	57	370810	806626	5275253	yes (103)	ambiguous_bases	NA	5	ybt unknown	0	clb 3	13-5LV	iuc unknown	0	iro unknown	0	-	0	-	-	KL156-D1	?-	None	91.04%	KL156-D1_05_rmlC,KL156-D1_06_wzx,KL156-D1_07,KL156-D1_08_wfgD,KL156-D1_09_wzy,KL156-D1_10,KL156-D1_11_arnC,KL156-D1_12,KL156-D1_13,KL156-D1_14,KL156-D1_15	OL102	OL102	?-	None	72.34%	OL102_01_rfbB,OL102_02_rfbA,OL102_03_rfbD,OL102_04_rfbC,OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	NA	-	-	-	-	-	-	-	26*	26*	42*	51*	1*	154*	21*	9*	1*	5*	137*	2	10*	2	2	2	2	2*	3*	5	2	2	2	2	3	2	45*	12*	33*	35*	61*-0%	23*	48*	18*	19*	-	-	-	clbJ_16*-73%
22072_1#159.contigs_velvet	Klebsiella oxytoca	strong	35	388357	1496013	5758987	yes (598)	ambiguous_bases	NA	1	ybt unknown	0	-	0	-	0	-	0	-	0	-	-	KL68	?+*	Low	85.79%		O5	O5	*	High	81.65%		NA	-	-	-	-	-	-	-	2*	25*	64*	71*	42*	161*	223*	39*	14*-0%	37*-0%	84*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#160.contigs_velvet	Klebsiella pneumoniae	strong	62	190586	470421	5306868	yes (115)	ambiguous_bases	ST297	0	-	0	-	0	-	0	-	0	-	0	-	wzi475	KL158	none	Very high	99.70%		O1v1	O1	none	Very high	98.49%		ST297	31	1	1	37	3	27	64	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#161.contigs_velvet	Klebsiella quasipneumoniae subsp. similipneumoniae	strong	110	192174	420470	5858259	yes (5)	ambiguous_bases	ST2144	0	-	0	-	0	-	0	-	0	-	0	-	wzi328	KL64	?+*	Good	96.89%		O12	O12	?	Good	99.20%		ST2144	18	109	26	63	254	38	359	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#162.contigs_velvet	Klebsiella pneumoniae	strong	62	269362	517971	5441821	yes (166)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.80%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#163.contigs_velvet	Klebsiella pneumoniae	strong	162	385800	649521	5645993	yes (2326)	ambiguous_bases	ST268	1	ybt 10; ICEKp4	120-6LV	-	0	-	0	-	0	-	0	-	wzi95	KL20	none	Very high	99.95%		O2v1	O2	none	Very high	98.97%		ST268	2	1	2	1	7	1	81	32	12	39*	39	25	91*	202*	56*	25	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#164.contigs_velvet	Klebsiella pneumoniae	strong	63	458742	1423580	5535607	yes (173)	ambiguous_bases	ST874	0	-	0	-	0	-	0	-	0	-	0	-	wzi222	KL45	none	Very high	98.41%		O1v2	O1	none	Very high	99.48%		ST874	4	1	1	1	7	1	22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#165.contigs_velvet	Klebsiella pneumoniae	strong	45	309756	691434	5557032	yes (58)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi16	KL16	none	Very high	99.41%		O1v1	O1	none	Very high	98.54%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#166.contigs_velvet	Klebsiella pneumoniae	strong	98	249464	716205	5741622	yes (975)	ambiguous_bases	ST372	0	-	0	-	0	-	0	-	0	-	0	-	wzi43	KL43	none	Very high	99.78%		O2v1	O2	none	Very high	98.76%		ST372	2	1	2	1	1	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#167.contigs_velvet	Klebsiella pneumoniae	strong	47	453552	1285136	5548176	yes (745)	ambiguous_bases	ST372	0	-	0	-	0	-	0	-	0	-	0	-	wzi43	KL43	none	Very high	99.78%		O2v1	O2	none	Very high	98.75%		ST372	2	1	2	1	1	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#168.contigs_velvet	Klebsiella pneumoniae	strong	93	368129	742963	5580984	yes (377)	ambiguous_bases	ST36	1	ybt 14; ICEKp5	151	-	0	-	0	-	0	-	0	-	wzi299	KL51	none	Very high	99.13%		O2v1	O2	none	Very high	98.83%		ST36	2	1	2	1	7	1	7	4	4	5	4	1	69	62	2	4	4	20	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#169.contigs_velvet	Klebsiella pneumoniae	strong	52	356389	678719	5484464	yes (22)	ambiguous_bases	ST499-1LV	0	-	0	-	0	-	0	-	0	-	0	-	-	KL70	-+*	None	78.71%	KL70_05_wzb,KL70_06_wzc,KL70_07_wbaP,KL70_08_wcuF,KL70_09_wcmY,KL70_10_wzy,KL70_11_wclR,KL70_12_wcuT,KL70_13_wzx,KL70_14_wcuN,KL70_15_wcuC	OL102	OL102	?-+*	None	83.13%	OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	ST499-1LV	2	9	5	2	7	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#170.contigs_velvet	unknown		42	233282	573884	2966313	yes (255)	ambiguous_bases	NA	0	-	0	-	0	-	0	-	0	-	0	-	-	KL135	?-	None	66.72%	KL135_01_galF,KL135_02_cpsACP,KL135_03_wzi,KL135_04_wza,KL135_05_wzb,KL135_06_wzc,KL135_07_wbaP,KL135_08_wcaA,KL135_09,KL135_10_wcuD,KL135_11,KL135_12_wcuT,KL135_13_wzy,KL135_14_wzx,KL135_15_gnd,KL135_16_manC,KL135_17_manB,KL135_18_rmlB,KL135_19_rmlA,KL135_20_rmlD,KL135_21_rmlC,KL135_22_ugd	OL102	OL102	-	None	68.42%	OL102_01_rfbB,OL102_02_rfbA,OL102_03_rfbD,OL102_04_rfbC,OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#237.contigs_velvet	Klebsiella pneumoniae	strong	49	786218	1495727	5563362	yes (34)	ambiguous_bases	ST17	0	-	0	-	0	-	0	-	0	-	0	-	wzi368	KL134	none	Very high	99.93%		O3b	O3b	none	Very high	99.16%		ST17	2	1	1	1	4	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#238.contigs_velvet	Klebsiella pneumoniae	strong	1179	15957	91658	5995371	yes (330123)	ambiguous_bases	0	0	-	0	-	0	-	0	-	0	-	0	-	wzi141	KL25	?-+*	None	98.50%	KL25_01_galF,KL25_09_wfeD,KL25_10,KL25_14_ugd	O5	O5	?-*	None	94.19%	O5_01_manC,O5_05_wbdD,O5_07_wbdB,O5_08_wbdC	0	2	145*	1	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#239.contigs_velvet	Klebsiella pneumoniae	strong	66	270616	449915	5488209	yes (417)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.80%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#240.contigs_velvet	Klebsiella pneumoniae	strong	62	298835	463704	5444311	yes (299)	ambiguous_bases	ST152	1	ybt 10; ICEKp4	325-1LV	-	0	-	0	-	0	-	0	-	wzi110	KL149	none	Very high	99.98%		O4	O4	none	Very high	99.71%		ST152	2	3	2	1	1	4	56	88	12	4	121	21	272	280	3	72	9*	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#241.contigs_velvet	Klebsiella pneumoniae	strong	78	200481	378894	5600484	yes (10)	ambiguous_bases	ST218	3	-	0	-	0	iuc 1	1-1LV	iro 1	1-1LV	rmp 1; KpVP-1	26	rmpA2_8*-60%	wzi77	KL57	-	High	98.78%	KL57_06_wzc	O2v2	O2	none	Very high	98.67%		ST218	2	3	1	1	9	4	12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1	1	1	1*	1	1	24	1	1	2	2	2	-
22072_1#242.contigs_velvet	Escherichia coli / Shigella	strong	92	138911	349633	5296966	yes (70)	ambiguous_bases	NA	4	ybt 10; ICEKp4	78	-	0	iuc unknown	0	-	0	-	0	-	-	KL156-D1	?-*	None	89.81%	KL156-D1_05_rmlC,KL156-D1_06_wzx,KL156-D1_07,KL156-D1_08_wfgD,KL156-D1_09_wzy,KL156-D1_10,KL156-D1_11_arnC,KL156-D1_12,KL156-D1_13,KL156-D1_14,KL156-D1_15	OL102	OL102	?-	None	73.19%	OL102_01_rfbB,OL102_02_rfbA,OL102_03_rfbD,OL102_04_rfbC,OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	NA	-	-	-	-	-	-	-	3	12	4	11	3	21	18	3	10	16	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	45*	12*	33*	35*	61*-0%	-	-	-	-	-	-	-	-
22072_1#243.contigs_velvet	Klebsiella pneumoniae	strong	207	79019	247923	5795712	yes (6261)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	?-	None	99.74%	KL2_06_wzc,KL2_07,KL2_08,KL2_09,KL2_10,KL2_11_wzx,KL2_12,KL2_13	O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#244.contigs_velvet	unknown		45	171121	465360	3784280	no	-	NA	0	-	0	-	0	-	0	-	0	-	0	-	-	KL156-D1	?-	None	66.18%	KL156-D1_01_galF,KL156-D1_02_rmlB,KL156-D1_03_rmlD,KL156-D1_04_rmlA,KL156-D1_05_rmlC,KL156-D1_06_wzx,KL156-D1_07,KL156-D1_08_wfgD,KL156-D1_09_wzy,KL156-D1_10,KL156-D1_11_arnC,KL156-D1_12,KL156-D1_13,KL156-D1_14,KL156-D1_15,KL156-D1_16_gnd,KL156-D1_17_ugd	OL102	OL102	?-	None	67.73%	OL102_01_rfbB,OL102_02_rfbA,OL102_03_rfbD,OL102_04_rfbC,OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	NA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#245.contigs_velvet	Klebsiella michiganensis	strong	49	432986	1103973	6082389	yes (310)	ambiguous_bases	NA	1	ybt unknown	0	-	0	-	0	-	0	-	0	-	-	KL145	none	Very high	99.98%		O1v1	O1	?-+*	Good	72.17%	O1/O2v1_03_wbbM,O1/O2v1_05_wbbN,O1/O2v1_07_kfoC	NA	-	-	-	-	-	-	-	2*	21*	64*	49*	1*	221*	223*	57*	47*	2*	137*	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#246.contigs_velvet	Klebsiella variicola subsp. variicola	strong	21	1090274	1777349	5594687	yes (28)	ambiguous_bases	ST4151-1LV	1	ybt unknown	0	-	0	-	0	-	0	-	0	-	wzi53	KL53	none	Very high	99.66%		O3/O3a	O3/O3a	?+	Good	99.32%		ST4151-1LV	16	18	21	32	92	22	67	21*	21	47*	52*	1*	86*	79*	17	1	5	29	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#247.contigs_velvet	Klebsiella pneumoniae	strong	91	290462	586402	5574263	yes (2703)	ambiguous_bases	ST1799	0	-	0	-	0	-	0	-	0	-	0	-	-	KL16	none	Very high	99.42%		O1v1	O1	none	Very high	98.10%		ST1799	2	1	1	1	3	1	34	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#248.contigs_velvet	Klebsiella pneumoniae	strong	42	442992	901538	5302464	yes (38)	ambiguous_bases	ST499-1LV	0	-	0	-	0	-	0	-	0	-	0	-	-	KL70	-+*	None	78.71%	KL70_05_wzb,KL70_06_wzc,KL70_07_wbaP,KL70_08_wcuF,KL70_09_wcmY,KL70_10_wzy,KL70_11_wclR,KL70_12_wcuT,KL70_13_wzx,KL70_14_wcuN,KL70_15_wcuC	OL102	OL102	?-+*	None	83.13%	OL102_05_wbbL,OL102_06_rhamnan,OL102_07_wzm,OL102_08_wzt	ST499-1LV	2	9	5	2	7	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#249.contigs_velvet	Klebsiella pneumoniae	strong	43	407554	1047938	5450991	yes (24)	ambiguous_bases	ST111	0	-	0	-	0	-	0	-	0	-	0	-	wzi73	KL104	?-	Good	99.73%	KL104_07	O1v2	O1	none	Very high	99.29%		ST111	2	1	5	1	17	4	42	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#250.contigs_velvet	Klebsiella variicola subsp. variicola	strong	25	643993	1392820	5503898	yes (124)	ambiguous_bases	ST4314-3LV	0	-	0	-	0	-	0	-	0	-	0	-	-	KL165	none	Very high	99.55%		O5	O5	none	Very high	99.49%		ST4314-3LV	28	24	36	195	153	33	67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#94.contigs_velvet	Klebsiella pneumoniae	strong	65	516532	964356	5836292	yes (68)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	?-	Good	99.75%	KL2_13	O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#95.contigs_velvet	Klebsiella pneumoniae	strong	45	500811	1337226	5649133	yes (338)	ambiguous_bases	ST14	0	-	0	-	0	-	0	-	0	-	0	-	wzi2	KL2	?-	Good	99.75%	KL2_13	O1v1	O1	none	Very high	99.99%		ST14	1	6	1	1	1	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#96.contigs_velvet	Klebsiella pneumoniae	strong	63	240939	610427	5597084	yes (230)	ambiguous_bases	ST340	0	-	0	-	0	-	0	-	0	-	0	-	wzi50	KL15	none	Very high	99.76%		O4	O4	none	Very high	99.66%		ST340	3	3	1	1	1	1	18	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#97.contigs_velvet	Klebsiella pneumoniae	strong	96	149016	522333	5467915	yes (5215)	ambiguous_bases	ST1801	0	-	0	-	0	-	0	-	0	-	0	-	wzi433	KL35	?-	None	99.28%	KL35_07_wzy,KL35_08_wcuC,KL35_09_wckM,KL35_10_wckL,KL35_11_wcuQ,KL35_12_wzx,KL35_15_wcaJ,KL35_16_wclK	O1v1	O1	?-	Good	98.16%	O1/O2v1_06_wbbO	ST1801	2	1	1	26	3	5	54	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#98.contigs_velvet	Klebsiella pneumoniae	strong	34	758393	1439949	5149042	yes (120)	ambiguous_bases	ST106-1LV	0	-	0	-	0	-	0	-	0	-	0	-	wzi547	KL43	-	Good	97.08%	KL43_15_wcpZ	O1v1	O1	none	Very high	97.78%		ST106-1LV	4	1	2	1	1	1	9	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
22072_1#99.contigs_velvet	Klebsiella pneumoniae	strong	46	368947	1061461	5546406	yes (198)	ambiguous_bases	ST372	0	-	0	-	0	-	0	-	0	-	0	-	wzi43	KL43	none	Very high	99.78%		O2v1	O2	none	Very high	98.75%		ST372	2	1	2	1	1	15	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
